Knots/Improve Performance/Registry Compactor/MainWindow.xaml

<Window x:Class="RegistryCompactor.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:b="clr-namespace:ScottLogic.Shapes"
		xmlns:c="clr-namespace:ScottLogic.Controls.PieChart"
		xmlns:properties="clr-namespace:RegistryCompactor.Properties"
		xmlns:WinCtr="clr-namespace:RegistryCompactor"
		Title="{x:Static Member=properties:Resources.RegistryCompactor}"
		Width="680"
		Height="530"
		Background="#FFFFFF"
		Icon="Images\PCCleanerIcon.ico"
		ResizeMode="NoResize"
		WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

	<Window.Resources>
		<x:ArrayExtension x:Key="brushes"
						  Type="{x:Type Brush}">
			<SolidColorBrush Color="#D3567A" />
			<SolidColorBrush Color="#A8FE48" />
			<SolidColorBrush Color="#339933" />
			<SolidColorBrush Color="#00AAFF" />
			<SolidColorBrush Color="#818183" />
			<SolidColorBrush Color="#000033" />
			<SolidColorBrush Color="Blue" />
			<SolidColorBrush Color="Red" />
			<SolidColorBrush Color="Pink" />
		</x:ArrayExtension>
		<Style x:Key="MainButtonStyle"
			   TargetType="Button">
			<Setter Property="Background"
					Value="#E1ECF0" />
			<Setter Property="BorderBrush"
					Value="#8CB5CD" />
			<Setter Property="BorderThickness"
					Value="1" />
			<Setter Property="Margin"
					Value="0" />
			<Setter Property="Padding"
					Value="5,0,5,5" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<ControlTemplate.Resources>
							<Storyboard x:Key="HoverOn">
								<DoubleAnimation Duration="00:00:00.1000000"
												 Storyboard.TargetName="BackgroundOver"
												 Storyboard.TargetProperty="Opacity"
												 To="1" />
								<DoubleAnimation Duration="00:00:00.1000000"
												 Storyboard.TargetName="BackgroundOver_Highlight"
												 Storyboard.TargetProperty="Opacity"
												 To="0.55" />
							</Storyboard>
							<Storyboard x:Key="HoverOff">
								<DoubleAnimation Duration="00:00:00.4000000"
												 Storyboard.TargetName="BackgroundOver"
												 Storyboard.TargetProperty="Opacity"
												 To="1" />
								<DoubleAnimation Duration="00:00:00.4000000"
												 Storyboard.TargetName="BackgroundOver_Highlight"
												 Storyboard.TargetProperty="Opacity"
												 To="1" />
							</Storyboard>
						</ControlTemplate.Resources>

						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height=".25*" />
								<RowDefinition Height=".75*" />
							</Grid.RowDefinitions>
							<Border x:Name="BackgroundOver"
									Grid.RowSpan="2"
									Margin="{TemplateBinding Margin}"
									Background="{TemplateBinding Background}"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									CornerRadius="5" />

							<Border x:Name="BackgroundOver_Highlight"
									Grid.Row="1"
									Margin="1"
									Background="#CDDEE9"
									CornerRadius="5" />
							<ContentPresenter Grid.RowSpan="2"
											  Margin="{TemplateBinding Padding}" />
						</Grid>

						<ControlTemplate.Triggers>
							<!--
								<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="FontWeight" Value="Bold"/>
								<Setter Property="BitmapEffect">
								<Setter.Value>
								<OuterGlowBitmapEffect GlowColor="#3E718F" GlowSize="5"/>
								</Setter.Value>
								</Setter>
								</Trigger>
							-->

							<Trigger Property="IsMouseOver"
									 Value="true">
								<Trigger.ExitActions>
									<BeginStoryboard x:Name="HoverOff_BeginStoryboard"
													 Storyboard="{StaticResource HoverOff}" />
								</Trigger.ExitActions>
								<Trigger.EnterActions>
									<BeginStoryboard Storyboard="{StaticResource HoverOn}" />
								</Trigger.EnterActions>

							</Trigger>
						</ControlTemplate.Triggers>

					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid Name="gridRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="64" />
			<RowDefinition Height="*" />
			<RowDefinition Height="31" />
		</Grid.RowDefinitions>

		<WindowsFormsHost Width="Auto"
						  Height="64">
			<WinCtr:TopControl x:Name="header"
							   Text="{x:Static Member=properties:Resources.RegistryCompactor}" />
		</WindowsFormsHost>

		<Grid Name="gridMainView"
			  Grid.Row="1">
			<StackPanel Grid.Row="1"
						Margin="18 25 18 0">
				<TextBlock Padding="24,0,24,10"
						   Text="{x:Static Member=properties:Resources.RegistryCompactorDesc}"
						   TextWrapping="Wrap" />
				<DockPanel Margin="0,20">
					<Button Name="Start"
							Width="310"
							Height="57"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							HorizontalContentAlignment="Left"
							VerticalContentAlignment="Top"
							Click="Start_Click"
							FocusVisualStyle="{x:Null}"
							Style="{StaticResource MainButtonStyle}">
						<StackPanel Orientation="Horizontal">
							<Image Margin="10,-20,10,0"
								   SnapsToDevicePixels="True"
								   Source="/RegistryOptimizer;component/Images/defragButton.png"
								   Stretch="None" />
							<StackPanel>
								<TextBlock FontSize="16"
										   FontWeight="Bold"
										   Foreground="#FF30576F"
										   Padding="0,5,0,0"
										   Text="{x:Static Member=properties:Resources.StartRegistryDefrag}" />
								<TextBlock Foreground="#FF3E718F"
										   Text="{x:Static Member=properties:Resources.DefragmentRegistry}" />
							</StackPanel>
						</StackPanel>
					</Button>
					<Button Name="ViewSystemInfo"
							Width="310"
							Height="57"
							HorizontalAlignment="Right"
							HorizontalContentAlignment="Left"
							VerticalContentAlignment="Top"
							Click="ViewSystemInfo_Click"
							FocusVisualStyle="{x:Null}"
							Style="{StaticResource MainButtonStyle}">
						<StackPanel Orientation="Horizontal">
							<Image Margin="10,-10,10,0"
								   SnapsToDevicePixels="True"
								   Source="/RegistryOptimizer;component/Images/SysInfoButton.png"
								   Stretch="None" />
							<StackPanel>
								<TextBlock FontSize="16"
										   FontWeight="Bold"
										   Foreground="#FF30576F"
										   Padding="0,5,0,0"
										   Text="{x:Static Member=properties:Resources.ViewSystemInfo}" />
								<TextBlock Foreground="#FF3E718F"
										   Text="{x:Static Member=properties:Resources.DisplaySystemInformation}" />
							</StackPanel>
						</StackPanel>
					</Button>
				</DockPanel>
				<TextBlock Margin="11,0,0,0"
						   HorizontalAlignment="Left"
						   Padding="27,0,0,0"
						   Text="{x:Static Member=properties:Resources.StepsToComplete}">
					<TextBlock.Background>
						<ImageBrush AlignmentX="Left"
									ImageSource="pack://application:,,,/RegistryOptimizer;component/Images/steps.png"
									Stretch="None"
									TileMode="None" />
					</TextBlock.Background>
				</TextBlock>
				<StackPanel Margin="60,20,0,0"
							Orientation="Horizontal">
					<Image Margin="0,0,16,0"
						   SnapsToDevicePixels="True"
						   Source="/RegistryOptimizer;component/Images/analyse.png"
						   Stretch="None" />
					<StackPanel>
						<TextBlock FontWeight="Bold"
								   Padding="0,2"
								   Text="{x:Static Member=properties:Resources.AnalyzeRegistry}" />
						<TextBlock Text="{x:Static Member=properties:Resources.Step1Desc}" />
					</StackPanel>
				</StackPanel>
				<StackPanel Margin="60,20,0,0"
							Orientation="Horizontal">
					<Image Margin="0,0,16,0"
						   SnapsToDevicePixels="True"
						   Source="/RegistryOptimizer;component/Images/results.png"
						   Stretch="None" />
					<StackPanel>
						<TextBlock FontWeight="Bold"
								   Padding="0,2"
								   Text="{x:Static Member=properties:Resources.ReviewAnalysisResults}" />
						<TextBlock Text="{x:Static Member=properties:Resources.Step2Desc}" />
					</StackPanel>
				</StackPanel>
				<StackPanel Margin="60,20,0,0"
							Orientation="Horizontal">
					<Image Margin="0,0,16,0"
						   SnapsToDevicePixels="True"
						   Source="/RegistryOptimizer;component/Images/defrag.png"
						   Stretch="None" />
					<StackPanel>
						<TextBlock FontWeight="Bold"
								   Padding="0,2"
								   Text="{x:Static Member=properties:Resources.DefragRegistry}" />
						<TextBlock Text="{x:Static Member=properties:Resources.Step3Desc}" />
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</Grid>

		<Grid Name="gridAnalyzingResults"
			  Grid.Row="1"
			  Visibility="Collapsed">
			<StackPanel Grid.Row="1"
						Margin="10,10,0,0">

				<Label Name="CurrentStep"
					   FontSize="14"
					   Foreground="#407B86" />
				<TextBlock Margin="5,-3,0,0"
						   FontSize="20"
						   FontWeight="Bold"
						   Foreground="#00505F"
						   Text="{x:Static Member=properties:Resources.ReviewAnalysisResults}" />

				<StackPanel Margin="0 10 0 15"
							Orientation="Horizontal">
					<Image Name="StatusImage"
						   Margin="5 0 0 0"
						   SnapsToDevicePixels="True"
						   Stretch="None" />
					<Label x:Name="lblStatus"
						   Content="{x:Static Member=properties:Resources.AnalyzingResults}"
						   FontSize="14"
						   Foreground="#00505F" />
				</StackPanel>

				<c:PieChartLayout x:Name="piePlotter"
								  Height="245"
								  Margin="30 -20 0 0"
								  PlottedProperty="Value">
					<c:PieChartLayout.ColorSelector>
						<c:IndexedColourSelector Brushes="{StaticResource brushes}" />
					</c:PieChartLayout.ColorSelector>
				</c:PieChartLayout>

				<StackPanel HorizontalAlignment="Right"
							Orientation="Horizontal">
					<Button x:Name="buttonCompact"
							Margin="10 0 5 10"
							VerticalAlignment="Top"
							Click="buttonCompact_Click"
							Content="{x:Static Member=properties:Resources.Compact}"
							IsDefault="True"
							Padding="25 2 25 3" />
					<Button x:Name="buttonCancel"
							Margin="5 0 10 10"
							VerticalAlignment="Top"
							Click="buttonCancel_Click"
							Content="{x:Static Member=properties:Resources.Cancel}"
							Padding="25 2 25 3" />
				</StackPanel>
			</StackPanel>
		</Grid>

		<WindowsFormsHost Grid.Row="2"
						  Width="auto"
						  Height="31">
			<WinCtr:BottomControl x:Name="footer" />
		</WindowsFormsHost>
	</Grid>
</Window>
