Knots/Improve Performance/Registry Compactor/ScottLogic/PieChart/Legend.xaml

<UserControl x:Class="ScottLogic.Controls.PieChart.Legend"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:c="clr-namespace:ScottLogic.Controls.PieChart">

	<UserControl.Resources>
		<!--<c:LegendConverter x:Key="legendConverter" />-->
		<c:ColourConverter x:Key="colourConverter" />

		<Style TargetType="ListBoxItem">
			<Setter Property="FocusVisualStyle"
					Value="{x:Null}" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}">
						<Border x:Name="border"
								BorderBrush="Transparent"
								BorderThickness="1">
							<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
						</Border>
						<!--<ControlTemplate.Triggers>
							<Trigger Property="IsSelected"
									 Value="true">
								<Setter Property="BorderBrush"
										TargetName="border">
									<Setter.Value>
										<SolidColorBrush Color="Gray" />
									</Setter.Value>
								</Setter>
							</Trigger>
						</ControlTemplate.Triggers>-->
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>


	<ListBox HorizontalContentAlignment="Stretch"
			 HorizontalAlignment="Stretch"
			 BorderThickness="0"
			 ItemsSource="{Binding}"
			 Margin="0"
			 Name="legend">
		<ListBox.ItemTemplate>
			<DataTemplate>
				<Grid HorizontalAlignment="Stretch"
					  Margin="3">
					<Grid.Background>
						<SolidColorBrush Color="#EBEBEB" />
					</Grid.Background>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="20" />
						<ColumnDefinition />
						<!--<ColumnDefinition />-->
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
					</Grid.RowDefinitions>

					<!-- the colour key -->
					<Rectangle Grid.Column="0"
							   Width="13"
							   Height="13"
							   Tag="{Binding}"
							   Fill="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource colourConverter}}" />

					<!-- the name of this item -->
					<TextBlock Grid.Column="1"
							   Margin="3"
							   Text="{Binding Path=Key}" />

					<!-- the value of the item's property which this pie chart represents -->
					<!--<TextBlock Grid.Column="2" Margin="3" Tag="{Binding}"
								   Text="{Binding RelativeSource={RelativeSource Self},Converter={StaticResource legendConverter}}"/>-->
				</Grid>
			</DataTemplate>
		</ListBox.ItemTemplate>
	</ListBox>

</UserControl>
