FreeGamingBooster/AboutBox.xaml

<Window x:Class="FreeGamingBooster.AboutBox" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Engine="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
        Engine:LocalizeDictionary.DesignCulture="en-US"
        xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension" Title="About Us" Name="AboutUs"
        Height="360" Width="400" Style="{StaticResource BaseWindowStyle}" ShowInTaskbar="False">
	<Border CornerRadius="5" Padding="10">
        <Border CornerRadius="5" BorderBrush="#000000" BorderThickness="1" Padding="16 10 16 19">
			<Border.Effect>
				<DropShadowEffect BlurRadius="10" Direction="0" Color="#333333" Opacity=".5" ShadowDepth="0" />
			</Border.Effect>
			<Border.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#3d3d3d" Offset="0" />
					<GradientStop Color="#0d0d0d" Offset="1" />
				</LinearGradientBrush>
			</Border.Background>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="35" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="28" />
					</Grid.ColumnDefinitions>
					<TextBlock Style="{StaticResource FunctionalButtonTitle}" Margin="0,7,0,0"
					           Text="{lex:LocText FreeGamingBooster:Resources:About}" FontSize="18" />
					<Button Style="{StaticResource RoundCloseButton}" Grid.Column="1" Margin="0 7 0 0" HorizontalAlignment="Right"
					        ToolTip="{lex:LocText FreeGamingBooster:Resources:Close}" Click="Close" />
				</Grid>

                <Border Name="Inner" Grid.Row="1" CornerRadius="5" BorderBrush="#3d3d3d" BorderThickness="1" Padding="30 10 30 12">
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#3d3d3d" Offset="0" />
                            <GradientStop Color="#3e3e3e" Offset="1" />
						</LinearGradientBrush>
					</Border.Background>

					<StackPanel>
                        <Image Style="{StaticResource FunctionalButtonImage}" Width="217" Height="135" Source="/FreeGamingBooster;component/Images/FGB_AboutBox.png"
						       Margin="30,0,0,0" Stretch="Fill" />
                        <TextBlock Style="{StaticResource FunctionalButtonTitle}" Padding="0 0 0 5" Text="Free Gaming Booster"
						           HorizontalAlignment="Center" />
						<TextBlock Style="{StaticResource FunctionalButtonText}" Text="Version 1.0.0" HorizontalAlignment="Center" />
						<Button Style="{StaticResource TransparentButton}" Margin="10,5,0,5" Click="GoToSite" Panel.ZIndex="100"
						        HorizontalAlignment="Left" Content="{lex:LocText FreeGamingBooster:Resources:RootUrl}"></Button>
						<TextBlock Style="{StaticResource FunctionalButtonText}" Text="© 2011-2013 Covus Freemium GmbH"
						           HorizontalAlignment="Center" />
						<TextBlock Style="{StaticResource FunctionalButtonText}"
						           Text="{lex:LocText FreeGamingBooster:Resources:AllRightsReserved}" HorizontalAlignment="Center" />
					</StackPanel>

				</Border>

			</Grid>
		</Border>
	</Border>
</Window>
