Knots/Security And Privacy/BrowserAssistant/ExtensionList.xaml

<UserControl x:Class="BrowserAssistant.ExtensionList"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:props="clr-namespace:BrowserAssistant.Properties" xmlns:util="clr-namespace:BrowserAssistant"
             mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<ListView Name="ExtList"
				  SelectionMode="Single"
				  Foreground="Black"
				  IsSynchronizedWithCurrentItem="True"
				  util:GridViewSort.AutoSort="True"
				  util:GridViewSort.ShowSortGlyph="True">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="{x:Static props:Resources.Enabled}"
									Width="50"
									util:GridViewSort.PropertyName="IsEnabled">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<CheckBox IsChecked="{Binding Path=IsEnabled}"
										  Margin="10"
										  Click="CheckBox_Click" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="{x:Static props:Resources.Name}"
									Width="418"
									DisplayMemberBinding="{Binding Path=Name}"
									util:GridViewSort.PropertyName="Name" />
					<GridViewColumn Header="{x:Static props:Resources.Version}"
									Width="80"
									DisplayMemberBinding="{Binding Path=Version}"
									util:GridViewSort.PropertyName="Version" />
				</GridView>
			</ListView.View>
		</ListView>

		<StackPanel Orientation="Horizontal"
					Grid.Row="2"
					HorizontalAlignment="Right">
			<Button Name="SaveBtn"
					Content="{x:Static props:Resources.SaveExtensions}"
					Margin="0,4,8,4"
					Padding="20,2"
					IsEnabled="False" />
			<Button Name="CloseBtn"
					Content="{x:Static props:Resources.Close}"
					Margin="0,4"
					Padding="20,2"
					Click="CloseBtn_Click" />
		</StackPanel>

	</Grid>
</UserControl>
