Knots/Security And Privacy/BrowserAssistant/HijackRestore.xaml

<UserControl x:Class="BrowserAssistant.HijackRestore"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:props="clr-namespace:BrowserAssistant.Properties" xmlns:util="clr-namespace:BrowserAssistant"
             mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<ListView Name="SettingsList"
				  Foreground="Black"
				  IsSynchronizedWithCurrentItem="True"
				  util:GridViewSort.AutoSort="True"
				  util:GridViewSort.ShowSortGlyph="True">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="{x:Static props:Resources.Restore}"
									Width="50"
									util:GridViewSort.PropertyName="Restore">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<CheckBox IsChecked="{Binding Path=Restore}"
										  Margin="10"
										  Click="CheckBox_Click" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="{x:Static props:Resources.SettingName}"
									Width="158"
									DisplayMemberBinding="{Binding Path=Name}"
									util:GridViewSort.PropertyName="Name" />
					<GridViewColumn Header="{x:Static props:Resources.CurrentSetting}"
									Width="170"
									DisplayMemberBinding="{Binding Path=Current}"
									util:GridViewSort.PropertyName="Current" />
					<GridViewColumn Header="{x:Static props:Resources.RestoreSettingTo}"
									Width="170"
									DisplayMemberBinding="{Binding Path=Default}"
									util:GridViewSort.PropertyName="Default" />
				</GridView>
			</ListView.View>
		</ListView>

		<StackPanel Orientation="Horizontal"
					Grid.Row="2"
					HorizontalAlignment="Right">
			<Button Name="RestoreBtn"
					Content="{x:Static props:Resources.Restore}"
					Margin="0,4,8,4"
					Padding="20,2"
					IsEnabled="False"
					Click="RestoreBtn_Click" />
			<Button Name="CloseBtn"
					Content="{x:Static props:Resources.Close}"
					Margin="0,4"
					Padding="20, 2"
					Click="CloseBtn_Click" />
		</StackPanel>

	</Grid>
</UserControl>
