FreemiumUtilities/MainWindow.xaml

<Window x:Class="FreemiumUtilities.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:Engine="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
		xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:models="clr-namespace:FreemiumUtilities.Models" xmlns:routine="clr-namespace:FreemiumUtilities.Routine"
		xmlns:viewmodels="clr-namespace:FreemiumUtilities.ViewModels" Name="AppMainWindow" Title="Free System Utilities"
		Width="800" Height="600" Engine:LocalizeDictionary.DesignCulture="en-US"
		Icon="/FreemiumUtilities;component/Images/FSUIcon.ico" Loaded="MainWindowLoaded" SizeToContent="WidthAndHeight"
		Style="{StaticResource MainWindowStyle}" WindowStartupLocation="CenterScreen" mc:Ignorable="d" WindowState="Minimized">
	<Window.Resources>
		<routine:ImageConverter x:Key="ImageConverter" />
		<routine:ProgressPercentageConverter x:Key="ProgressPercentageConverter" />
		<routine:PropertyEqualsToVisibilityConverter x:Key="PropertyEqualsToVisibilityConverter" />
		<routine:TypeEqualsToVisibilityConverter x:Key="TypeEqualsToVisibilityConverter" />
		<routine:TypeNotEqualsToVisibilityConverter x:Key="TypeNotEqualsToVisibilityConverter" />
		<routine:PropertyNotEqualsToVisibilityConverter x:Key="PropertyNotEqualsToVisibilityConverter" />
		<routine:AnyPropertyEqualsToVisibilityConverter x:Key="AnyPropertyEqualsToVisibilityConverter" />
		<!--Context Menu for tray icon-->
		<ContextMenu x:Key="RightClickSystemTray" Placement="MousePoint">
			<MenuItem Header="{lex:LocText FreemiumUtilities:Resources:Exit}" Click="AppExit" />
		</ContextMenu>
		<ResourceDictionary x:Key="Themes">
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Themes/Blue/Theme.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Border MouseLeftButtonDown="DragWindow" Style="{StaticResource WindowBorder}">
		<Border Style="{StaticResource WindowInnerBorder}">

			<Grid Height="583">
				<Grid.RowDefinitions>
					<RowDefinition Height="94" />
					<RowDefinition Height="66" />
					<RowDefinition Height="*" />
					<RowDefinition Height="41" />
					<RowDefinition Height="31" />
				</Grid.RowDefinitions>

				<!--
					*****************************************************************************
					
					Header
					
					*****************************************************************************
					-->

				<Border CornerRadius="6,6,0,0" Background="{StaticResource ContentBackGround}">
					<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">

						<Button Name="logoButton" Margin="9,12,0,0" PreviewMouseMove="logoButton_PreviewMouseMove"
                                PreviewMouseLeftButtonDown="logoButton_PreviewMouseLeftButtonDown"
                                Click="GoHome" Style="{StaticResource TransparentButtonSimple}">
							<Image Width="136" Height="69" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Images/bg-logo.png"
								   Stretch="None" />
						</Button>
						<TextBlock Margin="-75,40,0,0" FontFamily="/FreemiumUtilities;component/Fonts/#Myriad Pro" FontSize="30.5"
								   FontWeight="SemiBold" Foreground="#FF4E4E4E">
							<!--
								<TextBlock.Effect>
								<DropShadowEffect BlurRadius="1"
								Color="#FFFFFFFF"
								Direction="-90"
								ShadowDepth="1"
								Opacity="1"
								RenderingBias="Quality" />
								</TextBlock.Effect>
							-->
							Free System Utilities
						</TextBlock>
						<DockPanel Margin="8,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" DockPanel.Dock="Right">
							<Button Click="OpenAboutBox" FontFamily="/FreemiumUtilities;component/Fonts/#Helvetica Neue LT Std"
									Style="{StaticResource HelpButton}" ToolTip="{lex:LocText FreemiumUtilities:Resources:About}">
								<TextBlock FontFamily="Segoe UI" FontSize="12" FontWeight="Bold" Text="i" />
							</Button>
							<ComboBox Style="{StaticResource ComboboxStyle}" SelectionChanged="OptionChanged">
								<ComboBoxItem>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="23" />
											<ColumnDefinition />
										</Grid.ColumnDefinitions>
										<Image Margin="0,0,0,0" Source="Images/icon-options.png" Style="{StaticResource FunctionalButtonImage}" />
										<TextBlock Grid.Column="1" VerticalAlignment="Center"
												   Text="{lex:LocText FreemiumUtilities:Resources:Options}" />
									</Grid>
								</ComboBoxItem>
								<ComboBoxItem>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="23" />
											<ColumnDefinition />
										</Grid.ColumnDefinitions>
										<Image Margin="0,0,0,0" Source="Images/icon-restore-center.png"
											   Style="{StaticResource FunctionalButtonImage}" />
										<TextBlock Grid.Column="1" VerticalAlignment="Center"
												   Text="{lex:LocText FreemiumUtilities:Resources:RestoreCenter}" />
									</Grid>
								</ComboBoxItem>
								<ComboBoxItem>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="23" />
											<ColumnDefinition />
										</Grid.ColumnDefinitions>
										<Image Margin="0,0,0,0" Source="Images/icon-feedback.png" Style="{StaticResource FunctionalButtonImage}" />
										<TextBlock Grid.Column="1" VerticalAlignment="Center"
												   Text="{lex:LocText FreemiumUtilities:Resources:SendFeedback}" />
									</Grid>
								</ComboBoxItem>
								<ComboBoxItem>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="23" />
											<ColumnDefinition />
										</Grid.ColumnDefinitions>
										<Image Margin="0,0,0,0" Source="Images/icon-system-info.png" Style="{StaticResource FunctionalButtonImage}" />
										<TextBlock Grid.Column="1" VerticalAlignment="Center"
												   Text="{lex:LocText FreemiumUtilities:Resources:SystemInfo}" />
									</Grid>
								</ComboBoxItem>
								<ComboBoxItem>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="23" />
											<ColumnDefinition />
										</Grid.ColumnDefinitions>
										<Image Margin="0,0,0,0" Source="Images/help.png" Style="{StaticResource FunctionalButtonImage}" />
										<TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{lex:LocText FreemiumUtilities:Resources:Help}" />
									</Grid>
								</ComboBoxItem>
							</ComboBox>
							<Button Click="MinimizeApp" Style="{StaticResource MinimizeButton}"
									ToolTip="{lex:LocText FreemiumUtilities:Resources:Minimize}" />
							<Button Click="CloseApp" Style="{StaticResource CloseButton}"
									ToolTip="{lex:LocText FreemiumUtilities:Resources:Close}" />
						</DockPanel>
						<!--<Slider Width="75"
								Value="{Binding ElementName=AppMainWindow, Path=Opacity}"
								Minimum=".1"
								Maximum="1"
								TickFrequency="0.1"></Slider>-->
					</DockPanel>
				</Border>

				<!--
					*****************************************************************************
					
					Title
					
					*****************************************************************************
					-->

				<Border Grid.Row="1" Panel.ZIndex="10" Background="#E2F0F3" ClipToBounds="True">
					<Grid Width="784" Height="67" HorizontalAlignment="Left" VerticalAlignment="Top" ClipToBounds="True">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="125*" />
							<ColumnDefinition Width="657*" />
						</Grid.ColumnDefinitions>
						<Grid.OpacityMask>
							<VisualBrush Visual="{Binding ElementName=Shape}" Stretch="None" />
						</Grid.OpacityMask>
						<Path x:Name="Shape" Grid.ColumnSpan="2" Width="793" Margin="-5,0" VerticalAlignment="Top" ClipToBounds="True"
							  Fill="{DynamicResource TitlePanelsBackgroundColor}" Stretch="Fill" Stroke="#FFFFFF"
							  Style="{StaticResource PanelTitleFigure}" />
						<Path Grid.ColumnSpan="2" Width="793" Margin="-5,0" VerticalAlignment="Top" ClipToBounds="True"
							  Fill="{StaticResource NoiseBrush}" Stretch="Fill" Stroke="#FFFFFF" Style="{StaticResource PanelTitleFigure}" />
						<Path Grid.ColumnSpan="2" Width="793" Margin="-5,0" VerticalAlignment="Top" ClipToBounds="True" Stretch="Fill"
							  Stroke="#FFFFFF" Style="{StaticResource PanelTitleFigure}">
							<!--
								<Path.Effect>
								<DropShadowEffect BlurRadius="4"
								ShadowDepth="0"
								Color="#000000" />
								</Path.Effect>
							-->
						</Path>
						<Path Style="{StaticResource PanelTitleFigure}" Stroke="#FFFFFF" Stretch="Fill" VerticalAlignment="Top"
							  Fill="{StaticResource NoiseBrush}" Width="793" Margin="-5,0" ClipToBounds="True" Grid.ColumnSpan="2"></Path>
						<Path Style="{StaticResource PanelTitleFigure}" Stroke="#FFFFFF" Stretch="Fill" Width="793"
							  VerticalAlignment="Top"  ClipToBounds="True" Grid.ColumnSpan="2" Margin="-5,0">
							<Path.Effect>
								<DropShadowEffect ShadowDepth="0" BlurRadius="4" Color="#000000" />
							</Path.Effect>
						</Path>

						<TextBlock Name="PanelOneClickHeader" Grid.ColumnSpan="2" Margin="30,15,0,0" Loaded="ElementLoaded"
								   Style="{StaticResource PanelTitleText}" Text="{lex:LocText FreemiumUtilities:Resources:OneClickMaintenance}"
								   Visibility="Visible" />
						<TextBlock Name="PanelCleanUpHeader" Grid.ColumnSpan="2" Margin="30,15,0,0" Loaded="ElementLoaded"
								   Style="{StaticResource PanelTitleText}" Text="{lex:LocText FreemiumUtilities:Resources:CleanUpAndManage}"
								   Visibility="Hidden" />
						<TextBlock Name="PanelImprovePerformanceHeader" Grid.ColumnSpan="2" Margin="30,15,0,0" Loaded="ElementLoaded"
								   Style="{StaticResource PanelTitleText}" Text="{lex:LocText FreemiumUtilities:Resources:ImprovePerformance}"
								   Visibility="Hidden" />
						<TextBlock Name="PanelPrivacyHeader" Grid.ColumnSpan="2" Margin="30,15,0,0" Loaded="ElementLoaded"
								   Style="{StaticResource PanelTitleText}" Text="{lex:LocText FreemiumUtilities:Resources:PrivacyAndSecurity}"
								   Visibility="Hidden" />

					</Grid>
				</Border>

				<Grid Grid.Row="2" ClipToBounds="True">

					<!--
					*****************************************************************************
					
					One Click Maintenance panel
					
					*****************************************************************************
					-->

					<Grid Name="PanelOneClick" Loaded="ElementLoaded" Visibility="Visible">
                        <Grid.RowDefinitions>
							<RowDefinition Height="290" />
                            <RowDefinition Height="78" />
                        </Grid.RowDefinitions>

						<ListBox Width="717" Height="290" ItemsSource="{Binding Path=OneClickApps, UpdateSourceTrigger=PropertyChanged}">
							<ListBox.ItemsPanel>
								<ItemsPanelTemplate>
									<WrapPanel Width="717" Height="290" Orientation="Vertical" />
								</ItemsPanelTemplate>
							</ListBox.ItemsPanel>
							<ListBox.ItemTemplate>
								<DataTemplate>
                                    <Grid Name="Border" Style="{StaticResource OneClickCheckBoxWrap}">
										<StackPanel VerticalAlignment="Top" Orientation="Horizontal">
											<CheckBox Name="State" IsChecked="{Binding Selected,
																		  Mode=TwoWay}"
													  Style="{StaticResource OneClickCheckBox}" Tag="{x:Static models:OneClickAppStatus.ScanFinishedOK}">
												<Grid Style="{StaticResource OneClickCheckBoxInner}">
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="60"/>
														<ColumnDefinition />
													</Grid.ColumnDefinitions>
                                                    <Image Height="100"
                                                          
                                                           Source="{Binding Path=Icon,
														   Converter={StaticResource ImageConverter}}"
														   Style="{StaticResource FunctionalButtonImage}" 
                                                         
                                                           
                                                           />
                                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                        <TextBlock Style="{StaticResource CheckBoxContentTitle}" Text="{Binding Title}" />
                                                        <StackPanel Orientation="Horizontal"
																	Visibility="{Binding Path=Instance, Converter={StaticResource TypeEqualsToVisibilityConverter}}">
                                                            <Button Margin="8,2,0,0"
																	Command="{Binding ElementName=AppMainWindow,
																					  Path=DataContext.ShowTrackCleanerTracksCommand}"
																	Content="{lex:LocText FreemiumUtilities:Resources:SelectTracks}" Style="{StaticResource OptionsLink}" />
                                                            <Button Margin="8,2,0,0"
																	Command="{Binding ElementName=AppMainWindow,
																					  Path=DataContext.ShowTrackCleanerOptionsCommand}"
																	Content="{lex:LocText FreemiumUtilities:Resources:Options}" Style="{StaticResource OptionsLink}" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Grid>
											</CheckBox>
										</StackPanel>
										<Grid Style="{StaticResource OneClickCheckBoxDetails}">
											<DockPanel>
												<TextBlock Name="Status" Text="{Binding StatusText}" Height="70" />

												<Button Margin="10,0,0,0"
														Command="{Binding ElementName=AppMainWindow,
																		  Path=DataContext.ShowAppScanDetailsCommand}"
														CommandParameter="{Binding Instance}" Content="{lex:LocText FreemiumUtilities:Resources:ShowDetails}"
														Style="{StaticResource OptionsLink}"
														Visibility="{Binding Path=Status,
																			 Converter={StaticResource PropertyEqualsToVisibilityConverter},
																			 ConverterParameter={x:Static models:OneClickAppStatus.ScanFinishedError}}" />

											</DockPanel>
										</Grid>
									</Grid>

									<DataTemplate.Triggers>
										<DataTrigger Binding="{Binding Path=Status, Source={x:Static viewmodels:OneClickAppsViewModel.Instance}}"
													 Value="{x:Static models:OneClickAppStatus.ScanStarted}">
											<Setter TargetName="State" Property="IsEnabled" Value="False" />
										</DataTrigger>
										<DataTrigger Binding="{Binding Path=Status, Source={x:Static viewmodels:OneClickAppsViewModel.Instance}}"
													 Value="{x:Static models:OneClickAppStatus.FixStarted}">
											<Setter TargetName="State" Property="IsEnabled" Value="False" />
										</DataTrigger>
										<DataTrigger Binding="{Binding Status}" Value="{x:Static models:OneClickAppStatus.NotStarted}">
											<Setter TargetName="Status" Property="Style" Value="{StaticResource CheckBoxContentText}" />
										</DataTrigger>
										<DataTrigger Binding="{Binding Status}" Value="{x:Static models:OneClickAppStatus.ScanStarted}">
											<Setter TargetName="Status" Property="Style" Value="{StaticResource CheckBoxContentText}" />
										</DataTrigger>
										<DataTrigger Binding="{Binding Status}" Value="{x:Static models:OneClickAppStatus.ScanFinishedOK}">
											<Setter TargetName="Status" Property="Style" Value="{StaticResource ScanFinishedOK}" />
										</DataTrigger>
										<DataTrigger Binding="{Binding Status}" Value="{x:Static models:OneClickAppStatus.ScanFinishedError}">
											<Setter TargetName="Status" Property="Style" Value="{StaticResource ScanFinishedError}" />
										</DataTrigger>
										<DataTrigger Binding="{Binding Status}" Value="{x:Static models:OneClickAppStatus.FixStarted}">
											<Setter TargetName="Status" Property="Style" Value="{StaticResource ScanFinishedError}" />
										</DataTrigger>
										<DataTrigger Binding="{Binding Status}" Value="{x:Static models:OneClickAppStatus.FixFinished}">
											<Setter TargetName="Status" Property="Style" Value="{StaticResource ScanFinishedOK}" />
										</DataTrigger>
									</DataTemplate.Triggers>

								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>

						<!--
						*****************************************************************************
					
						Automated scan panel
					
						*****************************************************************************
						-->

						<Border Width="350" Height="107" Margin="0,0,40,13" HorizontalAlignment="Right" VerticalAlignment="Bottom"
								BorderBrush="#DBE5E6" BorderThickness="0,0,0,1" CornerRadius="5"
								Visibility="{Binding Path=Status,
													 Source={x:Static viewmodels:OneClickAppsViewModel.Instance},
													 Converter={StaticResource PropertyEqualsToVisibilityConverter},
													 ConverterParameter={x:Static models:OneClickAppStatus.NotStarted}}" Grid.Column="1">
							<Border BorderBrush="#FFFFFF" BorderThickness="1" CornerRadius="5">
								<Border.Background>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFFFFF" Offset="0" />
										<GradientStop Color="#FFF7FCFC" Offset="1" />
									</LinearGradientBrush>
								</Border.Background>
								<Grid>

									<Grid Margin="10,0,0,0" VerticalAlignment="Top">
                                        <CheckBox Style="{StaticResource CheckBoxAutomatedScan}" Click="CheckBox_Click" IsChecked="{Binding IsScheduled}">
											<Grid Style="{StaticResource OneClickCheckBoxInner}" Margin="0,14,0,0">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="59" />
													<ColumnDefinition />
												</Grid.ColumnDefinitions>
												<Image Margin="-4,2,0,0" Source="Images/icon-schedule.png" Style="{StaticResource FunctionalButtonImage}" />
												<!--  Effect="{x:Null}"  -->
												<TextBlock Grid.Column="1" Style="{StaticResource CheckBoxContentTitle}"
														   Text="{lex:LocText FreemiumUtilities:Resources:AutomatedScan}" />
											</Grid>
										</CheckBox>
										<!--  Effect="{x:Null}"  -->
										<Grid Style="{StaticResource OneClickCheckBoxDetails}">
											<Button Margin="170,-9,0,2" Command="{Binding ChangeScheduleCommand}"
													Content="{lex:LocText FreemiumUtilities:Resources:Options}" Style="{StaticResource OptionsLink}" />
										</Grid>
									</Grid>

									<Grid Margin="90,37,0,0">
										<Grid.RowDefinitions>
											<RowDefinition Height="15" />
											<RowDefinition Height="24" />
											<RowDefinition Height="17" />
										</Grid.RowDefinitions>
										<TextBlock Style="{StaticResource CheckBoxAutomatedScanText}"
												   Text="{lex:LocText FreemiumUtilities:Resources:CurrentSchedule}" />
                                        <TextBlock Grid.Row="1" Style="{StaticResource CheckBoxAutomatedScanTextBold}" FontFamily="/FreemiumUtilities;component/Fonts/#Helvetica Neue LT Std" Text="{Binding SchedulerText}" />
										<StackPanel Grid.Row="2" Orientation="Horizontal">
											<RadioButton Name="ScanOnly" Margin="0,0,23,0" Content="{lex:LocText FreemiumUtilities:Resources:ScanOnly}"
														 IsChecked="True" Click="RadioButton_Click" />
											<RadioButton Margin="-10,0,0,0" Content="{lex:LocText FreemiumUtilities:Resources:ScanAndRepair}" Click="RadioButton_Click" />
										</StackPanel>
									</Grid>

								</Grid>
							</Border>
						</Border>

						<!--
						*****************************************************************************
					
						Post Results panel
					
						*****************************************************************************
						-->

						<Grid Margin="0,0,72,33" HorizontalAlignment="Right" VerticalAlignment="Bottom"
							  Tag="{x:Static models:OneClickAppStatus.ScanFinishedOK}" Grid.Column="1">
							<Grid.Visibility>
								<MultiBinding Converter="{StaticResource AnyPropertyEqualsToVisibilityConverter}"
											  ConverterParameter="{x:Static models:OneClickAppStatus.FixFinished}">
									<Binding Path="Tag" RelativeSource="{RelativeSource Mode=Self}" />
									<Binding Path="Status" Source="{x:Static viewmodels:OneClickAppsViewModel.Instance}" />
								</MultiBinding>
							</Grid.Visibility>
							<Grid.RowDefinitions>
								<RowDefinition Height="30" />
								<RowDefinition Height="35" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="90" />
								<ColumnDefinition Width="90" />
								<ColumnDefinition Width="90" />
							</Grid.ColumnDefinitions>
							<TextBlock Grid.ColumnSpan="3" Style="{StaticResource PostResults}"
									   Text="{lex:LocText FreemiumUtilities:Resources:PostResultsOn}" />

                            <Button Grid.Row="1" Grid.Column="2" Margin="-25,0,0,0" Click="OpenFB" Padding="0,0,0,0" Style="{StaticResource FacebookButton}" HorizontalAlignment="Left" MinWidth="20" Height="20">
                                <StackPanel MinWidth="20" MinHeight="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0">
                                    <Image Source="Images\facebook.png" Margin="0,-1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="17" />
                                    <TextBlock Text="{lex:LocText FreemiumUtilities:Resources:FacebookLike}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,-15,0,0" FontSize="11" Padding="0,0,4,0" Foreground="#FF3C5692">
                                    </TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Grid.Row="1" Grid.Column="1" Click="OpenTwitter" Padding="21,4,0,0"
		Style="{StaticResource TwitterButton}" HorizontalAlignment="Left" Margin="-20,0,0,0" MinWidth="34">
                                <StackPanel MinWidth="34" MinHeight="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-13,-6,0,0">
                                    <Image Source="Images\tw.png" Height="13.5" Width="13.5" Margin="-6,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    <TextBlock Text="{lex:LocText FreemiumUtilities:Resources:Twitter}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,-16,0,0"  Padding="0,0,4,0" FontFamily="Tahoma" FontWeight="Bold" FontSize="11"/>
                                </StackPanel>
                            </Button>

                            <Button Grid.Row="1"  Click="OpenGooglePlus" Padding="14,4,0,0"
			Style="{StaticResource GooglePlusButton}" HorizontalAlignment="Left" >
                            </Button>

                        </Grid>

						<!--
						*****************************************************************************
					
						Progressbar panel
					
						*****************************************************************************
						-->

						<Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="29,0,0,0">

							<Grid Width="717" Height="59" HorizontalAlignment="Left" VerticalAlignment="Top">
								<Grid.OpacityMask>
									<VisualBrush Visual="{Binding ElementName=BackgroundShape}" Stretch="None" />
								</Grid.OpacityMask>

								<Rectangle x:Name="BackgroundShape" Width="717" Height="59" Fill="#DEE8E9" RadiusX="9" RadiusY="9"
										   Stretch="Fill" Stroke="#FFFFFF" />

								<Rectangle Width="717" Height="59" RadiusX="9" RadiusY="9" Stretch="Fill" Stroke="#FFFFFF" StrokeThickness="1">
									<!--
										<Rectangle.Effect>
										<DropShadowEffect BlurRadius="3"
										ShadowDepth="0"
										Color="#C5CECF" />
										</Rectangle.Effect>
									-->
								</Rectangle>
							</Grid>

							<!--
							*****************************************************************************
					
							Start scan panel
					
							*****************************************************************************
							-->

							<Grid
Visibility="{Binding Path=Status, Source={x:Static viewmodels:OneClickAppsViewModel.Instance}, Converter={StaticResource PropertyEqualsToVisibilityConverter}, ConverterParameter={x:Static models:OneClickAppStatus.NotStarted}}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="55" />
									<ColumnDefinition Width="420" />
									<ColumnDefinition Width="242" />
								</Grid.ColumnDefinitions>
								<Image Margin="11,8,0,0" Source="Images/icon-lamp.png" Style="{StaticResource FunctionalButtonImage}" />
								<Grid Grid.Column="1" VerticalAlignment="Top">
									<TextBlock Margin="0,12,0,0" VerticalAlignment="Top" DockPanel.Dock="Top"
											   FontFamily="/FreemiumUtilities;component/Fonts/#Helvetica Neue LT Std" FontSize="14.9" FontWeight="Normal"
											   Foreground="#4e4e4e" Text="{lex:LocText FreemiumUtilities:Resources:ScanSystemRegularly}">
										<!--
											<TextBlock.Effect>
											<DropShadowEffect BlurRadius="1"
											Direction="-90"
											ShadowDepth="1"
											Color="#FFFFFF" />
											</TextBlock.Effect>
										-->
									</TextBlock>
									<TextBlock Margin="0,32,0,0" VerticalAlignment="Top"
											   FontFamily="/FreemiumUtilities;component/Fonts/#Helvetica Neue LT Std" FontWeight="Normal" FontSize="11.9" Foreground="#808080"
											   Text="{lex:LocText FreemiumUtilities:Resources:RegularMaintenance}">
										<!--
											<TextBlock.Effect>
											<DropShadowEffect BlurRadius="1"
											Direction="-90"
											ShadowDepth="1"
											Color="#FFFFFF" />
											</TextBlock.Effect>
										-->
									</TextBlock>
								</Grid>
								<Button Grid.Column="2" HorizontalContentAlignment="Center" Command="{Binding RunSelectedAppsCommand}"
										Content="{lex:LocText FreemiumUtilities:Resources:ScanForIssues}" Padding="0,10,0,0"
										Style="{StaticResource ScanForIssueButtonStyle}" />
							</Grid>

							<!--
							*****************************************************************************
					
							Scan status panel
					
							*****************************************************************************
							-->

							<Grid
Visibility="{Binding Path=Status, Source={x:Static viewmodels:OneClickAppsViewModel.Instance}, Converter={StaticResource PropertyNotEqualsToVisibilityConverter}, ConverterParameter={x:Static models:OneClickAppStatus.NotStarted}}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="58" />
									<ColumnDefinition Width="498" />
									<ColumnDefinition Width="161" />
								</Grid.ColumnDefinitions>
								<Image Margin="8,15,0,0" Source="Images/icon-scan.png" Style="{StaticResource FunctionalButtonImage}" />
								<StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
									<Border Style="{StaticResource ProgressBarOuther}">
										<Border Style="{StaticResource ProgressBarWrap}">
											<Grid>

												<!--  Green animated ProgressBar  -->
												<Border x:Name="GreenProgressBar"
														Width="{Binding Path=ProgressValue,
																		Converter={StaticResource ProgressPercentageConverter}}"
														Style="{StaticResource ProgressBarGreen}" Tag="{x:Static models:OneClickAppStatus.ScanStarted}">
													<Border.Visibility>
														<MultiBinding Converter="{StaticResource AnyPropertyEqualsToVisibilityConverter}"
																	  ConverterParameter="{x:Static models:OneClickAppStatus.FixStarted}">
															<Binding Path="Tag" RelativeSource="{RelativeSource Mode=Self}" />
															<Binding Path="Status" Source="{x:Static viewmodels:OneClickAppsViewModel.Instance}" />
														</MultiBinding>
													</Border.Visibility>
													<Border Style="{StaticResource ProgressBarInnerAnimated}"
															Visibility="{Binding ElementName=GreenProgressBar, Path=Visibility}">
														<Border BorderThickness="0,1,0,0" BorderBrush="#CADF84"></Border>
														<Border.RenderTransform>
															<TranslateTransform X="0" Y="0" />
														</Border.RenderTransform>
													</Border>
												</Border>

												<!-- Red static ProgressBar -->
												<Border Width="463" Style="{StaticResource ProgressBarRed}"
														Visibility="{Binding Path=Status,
																			 Source={x:Static viewmodels:OneClickAppsViewModel.Instance},
																			 Converter={StaticResource PropertyEqualsToVisibilityConverter},
																			 ConverterParameter={x:Static models:OneClickAppStatus.ScanFinishedError}}">
													<Border Style="{StaticResource ProgressBarInner}">
														<Border BorderThickness="0,1,0,0" BorderBrush="#F89545"></Border>
													</Border>
												</Border>

												<!-- Green static ProgressBar -->
												<Border Width="463" Style="{StaticResource ProgressBarGreen}"
														Tag="{x:Static models:OneClickAppStatus.ScanFinishedOK}">
													<Border.Visibility>
														<MultiBinding Converter="{StaticResource AnyPropertyEqualsToVisibilityConverter}"
																	  ConverterParameter="{x:Static models:OneClickAppStatus.FixFinished}">
															<Binding Path="Tag" RelativeSource="{RelativeSource Mode=Self}" />
															<Binding Path="Status" Source="{x:Static viewmodels:OneClickAppsViewModel.Instance}" />
														</MultiBinding>
													</Border.Visibility>
													<Border Style="{StaticResource ProgressBarInner}">
														<Border BorderThickness="0,1,0,0" BorderBrush="#CADF84"></Border>
													</Border>
												</Border>

											</Grid>
										</Border>
									</Border>
									<StackPanel Width="488" HorizontalAlignment="Left" ClipToBounds="True" Orientation="Horizontal">
										<TextBlock Style="{StaticResource ScanStatusTitle}" Text="{Binding Path=StatusTitle}" />
										<TextBlock Style="{StaticResource ScanStatus}" Text="{Binding Path=StatusText}" />
									</StackPanel>
								</StackPanel>

								<Button Grid.Column="2" HorizontalContentAlignment="Center" Command="{Binding CancelScanCommand}"
										Content="{lex:LocText FreemiumUtilities:Resources:CancelScan}" Padding="0,8,0,0"
										Style="{StaticResource ScanForIssueButtonClickedStyle}"
										Visibility="{Binding Path=Status,
															 Source={x:Static viewmodels:OneClickAppsViewModel.Instance},
															 Converter={StaticResource PropertyEqualsToVisibilityConverter},
															 ConverterParameter={x:Static models:OneClickAppStatus.ScanStarted}}" />

								<Button Grid.Column="2" HorizontalContentAlignment="Center" Command="{Binding RunFixCommand}"
										Content="{lex:LocText FreemiumUtilities:Resources:ApplyAndRepair}" Padding="0,8,0,0"
										Style="{StaticResource ScanForIssueButtonClickedStyle}"
										Visibility="{Binding Path=Status,
															 Source={x:Static viewmodels:OneClickAppsViewModel.Instance},
															 Converter={StaticResource PropertyEqualsToVisibilityConverter},
															 ConverterParameter={x:Static models:OneClickAppStatus.ScanFinishedError}}" />

								<Button Grid.Column="2" HorizontalContentAlignment="Center" Command="{Binding CancelFixCommand}"
										Content="{lex:LocText FreemiumUtilities:Resources:CancelRepair}" Padding="0,8,0,0"
										Style="{StaticResource ScanForIssueButtonClickedStyle}"
										Visibility="{Binding Path=Status,
															 Source={x:Static viewmodels:OneClickAppsViewModel.Instance},
															 Converter={StaticResource PropertyEqualsToVisibilityConverter},
															 ConverterParameter={x:Static models:OneClickAppStatus.FixStarted}}" />

								<Button Grid.Column="2" Command="{Binding AppsDoneCommand}"
										Content="{lex:LocText FreemiumUtilities:Resources:Thanks}" Padding="41,8,0,0"
										Style="{StaticResource ScanForIssueButtonClickedStyle}" Tag="{x:Static models:OneClickAppStatus.ScanFinishedOK}">
									<Button.Visibility>
										<MultiBinding Converter="{StaticResource AnyPropertyEqualsToVisibilityConverter}"
													  ConverterParameter="{x:Static models:OneClickAppStatus.FixFinished}">
											<Binding Path="Tag" RelativeSource="{RelativeSource Mode=Self}" />
											<Binding Path="Status" Source="{x:Static viewmodels:OneClickAppsViewModel.Instance}" />
										</MultiBinding>
									</Button.Visibility>
								</Button>

							</Grid>

						</Grid>

					</Grid>

					<Border Name="PanelOneClickShutter" Background="{StaticResource MainAreaBackGround}" Visibility="Collapsed" />

					<!--
					*****************************************************************************
					
					CleanUp panel
					
					*****************************************************************************
					-->

					<Grid Name="PanelCleanUp" Margin="0,-385,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"
						  Loaded="ElementLoaded" Visibility="Hidden">
						<Grid.RowDefinitions>
							<RowDefinition Height="368" />
						</Grid.RowDefinitions>

						<Border Style="{StaticResource PanelMainBorder}">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="90" />
									<RowDefinition Height="90" />
									<RowDefinition Height="90" />
									<RowDefinition Height="60" />
								</Grid.RowDefinitions>

								<!--
								*****************************************************************************
					
								CleanUp panel app buttons
					
								*****************************************************************************
								-->

								<Button Style="{StaticResource FunctionalButtonStyle}" Click="Hdd_Cleaner_Click">
									<Button.Content>
										<Grid Style="{StaticResource FunctionalButtonContent}">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="60" />
												<ColumnDefinition Width="230" />
											</Grid.ColumnDefinitions>
											<Image Style="{StaticResource FunctionalButtonImage}" Source="Images/icon-disc-cleaner.png" />
											<StackPanel Grid.Column="1">
												<TextBlock Style="{StaticResource FunctionalButtonTitle}"
														   Text="{lex:LocText FreemiumUtilities:Resources:HardDiskCleaner}" />
												<TextBlock Style="{StaticResource FunctionalButtonText}"
														   Text="{lex:LocText FreemiumUtilities:Resources:HardDiskCleanerDesc}" />
											</StackPanel>
										</Grid>
									</Button.Content>
								</Button>

								<Button Grid.Row="1" Click="Uninstall_Manager_Click" Style="{StaticResource FunctionalButtonStyle}">
									<Button.Content>
										<Grid Style="{StaticResource FunctionalButtonContent}">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="60" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>
											<Image Style="{StaticResource FunctionalButtonImage}" Source="Images/icon-uninstall-manager.png" />
											<StackPanel Grid.Column="1">
												<TextBlock Style="{StaticResource FunctionalButtonTitle}"
														   Text="{lex:LocText FreemiumUtilities:Resources:UninstallManagerDetailed}" />
												<TextBlock Style="{StaticResource FunctionalButtonText}"
														   Text="{lex:LocText FreemiumUtilities:Resources:UninstallManagerDetailedDesc}" />
											</StackPanel>
										</Grid>
									</Button.Content>
								</Button>

								<Button Grid.Row="2" Click="Hdd_Analysis_Click" Style="{StaticResource FunctionalButtonStyle}">
									<Button.Content>
										<Grid Style="{StaticResource FunctionalButtonContent}">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="60" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>
											<Image Style="{StaticResource FunctionalButtonImage}" Source="Images/icon-disc-analysis.png" />
											<StackPanel Grid.Column="1">
												<TextBlock Style="{StaticResource FunctionalButtonTitle}"
														   Text="{lex:LocText FreemiumUtilities:Resources:HardDiskAnalysis}" />
												<TextBlock Style="{StaticResource FunctionalButtonText}"
														   Text="{lex:LocText FreemiumUtilities:Resources:HardDiskAnalysisDesc}" />
											</StackPanel>
										</Grid>
									</Button.Content>
								</Button>

								<Button Grid.Column="1" Click="Shortcut_Fixer_Click" Style="{StaticResource FunctionalButtonStyle}">
									<Button.Content>
										<Grid Style="{StaticResource FunctionalButtonContent}">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="60" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>
											<Image Style="{StaticResource FunctionalButtonImage}" Source="Images/icon-shortcuts-fixer.png" />
											<StackPanel Grid.Column="1">
												<TextBlock Style="{StaticResource FunctionalButtonTitle}"
														   Text="{lex:LocText FreemiumUtilities:Resources:ShortcutsFixer}" />
												<TextBlock Style="{StaticResource FunctionalButtonText}"
														   Text="{lex:LocText FreemiumUtilities:Resources:ShortcutsFixerDesc}" />
											</StackPanel>
										</Grid>
									</Button.Content>
								</Button>

								<Button Grid.Row="1" Grid.Column="1" Click="Context_Menu_Click" Style="{StaticResource FunctionalButtonStyle}">
									<Button.Content>
										<Grid Style="{StaticResource FunctionalButtonContent}">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="60" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>
											<Image Style="{StaticResource FunctionalButtonImage}" Source="Images/icon-context-menu-manager.png" />
											<StackPanel Grid.Column="1">
												<TextBlock Style="{StaticResource FunctionalButtonTitle}"
														   Text="{lex:LocText FreemiumUtilities:Resources:ContextMenuManagerDetailed}" />
												<TextBlock Style="{StaticResource FunctionalButtonText}"
														   Text="{lex:LocText FreemiumUtilities:Resources:ContextMenuManagerDetailedDesc}" />
											</StackPanel>
										</Grid>
									</Button.Content>
								</Button>

								<Button Grid.Row="2" Grid.Column="1" Click="Empty_Folders_Finder_Click"
										Style="{StaticResource FunctionalButtonStyle}">
									<Button.Content>
										<Grid Style="{StaticResource FunctionalButtonContent}">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="60" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>
											<Image Margin="14 3 0 0" Source="Images/icon-empty-folders-finder.png"
												   Style="{StaticResource FunctionalButtonImage}" />
											<StackPanel Grid.Column="1">
												<TextBlock Style="{StaticResource FunctionalButtonTitle}"
														   Text="{lex:LocText FreemiumUtilities:Resources:EmptyFoldersFinder}" />
												<TextBlock Style="{StaticResource FunctionalButtonText}"
														   Text="{lex:LocText FreemiumUtilities:Resources:EmptyFoldersFinderDesc}" />
											</StackPanel>
										</Grid>
									</Button.Content>
								</Button>

								<Button Grid.Row="3" Grid.ColumnSpan="2" Click="CloseAdvancedModules"
										Content="{lex:LocText FreemiumUtilities:Resources:BackToStartScreen}"    Style="{StaticResource LongButtonStyle}" />

							</Grid>
						</Border>

					</Grid>

					<!--
					*****************************************************************************
					
					Improve Performance panel
					
					*****************************************************************************
					-->

					<Grid Name="PanelImprovePerformance" Margin="0,-385,0,0" Loaded="ElementLoaded" Visibility="Hidden" 
                          HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="368" />
                            <RowDefinition Height="46" />
                       </Grid.RowDefinitions>

                        <Border Style="{StaticResource PanelMainBorder}">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="90" />
									<RowDefinition Height="90" />
									<RowDefinition Height="90" />
									<RowDefinition Height="60" />
								</Grid.RowDefinitions>

								<!--
								***************************************************************************
					
								Improve Performance panel app buttons
					
								*****************************************************************************
								-->
								<Button Style="{StaticResource FunctionalButtonStyle}" Click="Registry_Cleaner_Click">
									<Button.Content>
										<Grid Style="{StaticResource FunctionalButtonContent}">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="60" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>
											<Image Style="{StaticResource FunctionalButtonImage}" Source="Images/icon-registry-cleaner.png" />
											<StackPanel Grid.Column="1">
												<TextBlock Style="{StaticResource FunctionalButtonTitle}"
														   Text="{lex:LocText FreemiumUtilities:Resources:RegistryCleanerDetailed}" />
												<TextBlock Style="{StaticResource FunctionalButtonText}"
														   Text="{lex:LocText FreemiumUtilities:Resources:RegistryCleanerDetailedDesc}" />
											</StackPanel>
										</Grid>
									</Button.Content>
								</Button>

								<Button Grid.Row="1" Click="Registry_Compactor_Click" Style="{StaticResource FunctionalButtonStyle}">
									<Button.Content>
										<Grid Style="{StaticResource FunctionalButtonContent}">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="60" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>
											<Image Style="{StaticResource FunctionalButtonImage}" Source="Images/icon-registry-compactor.png" />
											<StackPanel Grid.Column="1">
												<TextBlock Style="{StaticResource FunctionalButtonTitle}"
														   Text="{lex:LocText FreemiumUtilities:Resources:RegistryCompactor}" />
												<TextBlock Style="{StaticResource FunctionalButtonText}"
														   Text="{lex:LocText FreemiumUtilities:Resources:RegistryCompactorDesc}" />
											</StackPanel>
										</Grid>
									</Button.Content>
								</Button>

								<Button Grid.Row="2" Click="Memory_Optimizer_Click" Style="{StaticResource FunctionalButtonStyle}">
									<Button.Content>
										<Grid Style="{StaticResource FunctionalButtonContent}">
											<Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>
											<Image Style="{StaticResource FunctionalButtonImage}" Source="Images/icon-memory-optimizer.png" />
											<StackPanel Grid.Column="1">
												<TextBlock Style="{StaticResource FunctionalButtonTitle}"
														   Text="{lex:LocText FreemiumUtilities:Resources:MemoryOptimizerDetailed}" />
												<TextBlock Style="{StaticResource FunctionalButtonText}"
														   Text="{lex:LocText FreemiumUtilities:Resources:MemoryOptimizerDetailedDesc}" />
											</StackPanel>
										</Grid>
									</Button.Content>
								</Button>

								<Button Grid.Column="1" Click="Startup_Manager_Click" Style="{StaticResource FunctionalButtonStyle}">
									<Button.Content>
										<Grid Style="{StaticResource FunctionalButtonContent}">
											<Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>
											<Image Style="{StaticResource FunctionalButtonImage}" Source="Images/icon-startup-manager.png" />
											<StackPanel Grid.Column="1">
												<TextBlock Style="{StaticResource FunctionalButtonTitle}"
														   Text="{lex:LocText FreemiumUtilities:Resources:StartupManagerDetailed}" />
												<TextBlock Style="{StaticResource FunctionalButtonText}"
														   Text="{lex:LocText FreemiumUtilities:Resources:StartupManagerDetailedDesc}" />
											</StackPanel>
										</Grid>
									</Button.Content>
								</Button>

								<Button Grid.Row="1" Grid.Column="1" Click="Process_Manager_Click"
										Style="{StaticResource FunctionalButtonStyle}">
									<Button.Content>
										<Grid Style="{StaticResource FunctionalButtonContent}">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="60" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>
											<Image Style="{StaticResource FunctionalButtonImage}" Source="Images/icon-process-manager.png" />
											<StackPanel Grid.Column="1">
												<TextBlock Style="{StaticResource FunctionalButtonTitle}"
														   Text="{lex:LocText FreemiumUtilities:Resources:ProcessManagerDetailed}" />
												<TextBlock Style="{StaticResource FunctionalButtonText}"
														   Text="{lex:LocText FreemiumUtilities:Resources:ProcessManagerDetailedDesc}" />
											</StackPanel>
										</Grid>
									</Button.Content>
								</Button>

								<Button Grid.Row="2" Grid.Column="1" Click="Windows_Tools_Click" Style="{StaticResource FunctionalButtonStyle}">
									<Button.Content>
										<Grid Style="{StaticResource FunctionalButtonContent}">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="60" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>
											<Image Style="{StaticResource FunctionalButtonImage}" Source="Images/icon-windows-tools.png" />
											<StackPanel Grid.Column="1">
												<TextBlock Style="{StaticResource FunctionalButtonTitle}"
														   Text="{lex:LocText FreemiumUtilities:Resources:WindowsTools}" />
												<TextBlock Style="{StaticResource FunctionalButtonText}"
														   Text="{lex:LocText FreemiumUtilities:Resources:WindowsToolsDesc}" />
											</StackPanel>
										</Grid>
									</Button.Content>
								</Button>

								<Button Grid.Row="3" Grid.ColumnSpan="2" Click="CloseAdvancedModules"
										Content="{lex:LocText FreemiumUtilities:Resources:BackToStartScreen}"  Style="{StaticResource LongButtonStyle}" />

							</Grid>
						</Border>

					</Grid>

					<!--
					*****************************************************************************
					
					Privacy panel
					
					*****************************************************************************
					-->

					<Grid Name="PanelPrivacy" Margin="0,-385,0,0" Loaded="ElementLoaded" Visibility="Hidden" HorizontalAlignment="Center">
						<Grid.RowDefinitions>
							<RowDefinition Height="368" />
							<RowDefinition Height="46" />
						</Grid.RowDefinitions>

						<Border Style="{StaticResource PanelMainBorder}">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="90" />
									<RowDefinition Height="90" />
									<RowDefinition Height="90" />
									<RowDefinition Height="60" />
								</Grid.RowDefinitions>

								<!--
								*****************************************************************************
					
								Privacy panel app buttons
					
								*****************************************************************************
								-->

								<Button Style="{StaticResource FunctionalButtonStyle}" Click="Browser_Manager_Click">
									<Button.Content>
										<Grid Style="{StaticResource FunctionalButtonContent}">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="60" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>
											<Image Style="{StaticResource FunctionalButtonImage}" Source="Images/icon-browser-manager.png" />
											<StackPanel Grid.Column="1">
												<TextBlock Style="{StaticResource FunctionalButtonTitle}"
														   Text="{lex:LocText FreemiumUtilities:Resources:BrowserManager}" />
												<TextBlock Style="{StaticResource FunctionalButtonText}"
														   Text="{lex:LocText FreemiumUtilities:Resources:BrowserManagerDesc}" />
											</StackPanel>
										</Grid>
									</Button.Content>
								</Button>

								<Button Grid.Row="1" Click="File_Eraser_Click" Style="{StaticResource FunctionalButtonStyle}">
									<Button.Content>
										<Grid Style="{StaticResource FunctionalButtonContent}">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="60" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>
											<Image Style="{StaticResource FunctionalButtonImage}" Source="Images/icon-file-eraser.png" />
											<StackPanel Grid.Column="1">
												<TextBlock Style="{StaticResource FunctionalButtonTitle}"
														   Text="{lex:LocText FreemiumUtilities:Resources:FileEraser}" />
												<TextBlock Style="{StaticResource FunctionalButtonText}"
														   Text="{lex:LocText FreemiumUtilities:Resources:FileEraserDesc}" />
											</StackPanel>
										</Grid>
									</Button.Content>
								</Button>

								<Button Grid.Row="2" Click="File_Undelete_Click" Style="{StaticResource FunctionalButtonStyle}">
									<Button.Content>
										<Grid Style="{StaticResource FunctionalButtonContent}">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="60" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>
											<Image Style="{StaticResource FunctionalButtonImage}" Source="Images/icon-file-undelete.png" />
											<StackPanel Grid.Column="1">
												<TextBlock Style="{StaticResource FunctionalButtonTitle}"
														   Text="{lex:LocText FreemiumUtilities:Resources:FileUndeleteDetailed}" />
												<TextBlock Style="{StaticResource FunctionalButtonText}"
														   Text="{lex:LocText FreemiumUtilities:Resources:FileUndeleteDetailedDesc}" />
											</StackPanel>
										</Grid>
									</Button.Content>
								</Button>

								<Button Grid.Column="1" Click="Tracks_Eraser_Click" Style="{StaticResource FunctionalButtonStyle}" HorizontalAlignment="Right">
									<Button.Content>
										<Grid Style="{StaticResource FunctionalButtonContent}">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="60" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>
											<Image Style="{StaticResource FunctionalButtonImage}" Source="Images/icon-tracks-eraser.png" />
											<StackPanel Grid.Column="1">
												<TextBlock Style="{StaticResource FunctionalButtonTitle}"
														   Text="{lex:LocText FreemiumUtilities:Resources:TracksEraserDetailed}" />
												<TextBlock Style="{StaticResource FunctionalButtonText}"
														   Text="{lex:LocText FreemiumUtilities:Resources:TracksEraserDetailedDesc}" />
											</StackPanel>
										</Grid>
									</Button.Content>
								</Button>

								<Button Grid.Row="1" Grid.Column="1" Click="Encrypt_Decrypt_Click"
										Style="{StaticResource FunctionalButtonStyle}">
									<Button.Content>
										<Grid Style="{StaticResource FunctionalButtonContent}">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="60" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>
											<Image Style="{StaticResource FunctionalButtonImage}" Source="Images/icon-encrypt.png" />
											<StackPanel Grid.Column="1">
												<TextBlock Style="{StaticResource FunctionalButtonTitle}"
														   Text="{lex:LocText FreemiumUtilities:Resources:EncryptAndDecrypt}" />
												<TextBlock Style="{StaticResource FunctionalButtonText}"
														   Text="{lex:LocText FreemiumUtilities:Resources:EncryptAndDecryptDesc}" />
											</StackPanel>
										</Grid>
									</Button.Content>
								</Button>

								<Button Grid.Row="2" Grid.Column="1" Click="Split_Join_Click" Style="{StaticResource FunctionalButtonStyle}">
									<Button.Content>
										<Grid Style="{StaticResource FunctionalButtonContent}">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="60" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>
											<Image Style="{StaticResource FunctionalButtonImage}" Source="Images/icon-split.png" />
											<StackPanel Grid.Column="1">
												<TextBlock Style="{StaticResource FunctionalButtonTitle}"
														   Text="{lex:LocText FreemiumUtilities:Resources:SplitAndJoin}" />
												<TextBlock Style="{StaticResource FunctionalButtonText}"
														   Text="{lex:LocText FreemiumUtilities:Resources:SplitAndJoinDesc}" />
											</StackPanel>
										</Grid>
									</Button.Content>
								</Button>

								<Button Grid.Row="3" Grid.ColumnSpan="2" Click="CloseAdvancedModules"
										Content="{lex:LocText FreemiumUtilities:Resources:BackToStartScreen}"  Style="{StaticResource LongButtonStyle}" />

							</Grid>
						</Border>

					</Grid>

				</Grid>

				<!--
					*****************************************************************************
					
					Navigation panels
					
					*****************************************************************************
					-->

				<Grid Grid.Row="3" Background="{StaticResource PanelSwitcherBorderBackground}" Visibility="Visible">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="260" />
						<ColumnDefinition Width="262" />
						<ColumnDefinition Width="262" />
					</Grid.ColumnDefinitions>

					<Button Name="LinkPanelCleanUp" Click="ShowPanelCleanUp" Padding="43,0,0,0"
							Style="{StaticResource NavigationButtonFirst}">
						<Button.Content>
							<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
								<Image Width="24" Height="24" Margin="3,11,3,-3" Source="Images/icon-cleanup.png"
									   Style="{StaticResource PanelSwitcherImage}" />
								<TextBlock Style="{StaticResource PanelSwitcherText}"
										   Text="{lex:LocText FreemiumUtilities:Resources:CleanUpAndManageNav}" />
							</StackPanel>
						</Button.Content>
					</Button>

					<Button Name="LinkPanelImprovePerformance" Grid.Column="1" Click="ShowPanelImprovePerformance" Padding="41,0,0,0"
							Style="{StaticResource NavigationButton}">
						<Button.Content>
							<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
								<Image Margin="2,11,3,-3" Source="Images/icon-performance.png" Style="{StaticResource PanelSwitcherImage}" />
								<TextBlock Style="{StaticResource PanelSwitcherText}"
										   Text="{lex:LocText FreemiumUtilities:Resources:ImprovePerformanceNav}" />
							</StackPanel>
						</Button.Content>
					</Button>

					<Button Name="LinkPanelPrivacy" Grid.Column="2" HorizontalContentAlignment="Center" Click="ShowPanelPrivacy"
							Style="{StaticResource NavigationButton}">
						<Button.Content>
							<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
								<Image Margin="4,10,4,-3" Source="Images/icon-security.png" Style="{StaticResource PanelSwitcherImage}" />
								<TextBlock Style="{StaticResource PanelSwitcherText}"
										   Text="{lex:LocText FreemiumUtilities:Resources:SecurityAndPrivacyNav}" />
							</StackPanel>
						</Button.Content>
					</Button>

				</Grid>

				<!--
					*****************************************************************************
					
					Footer
					
					*****************************************************************************
					-->

				<Grid Grid.Row="4">
					<Border Style="{StaticResource PanelFooterBorder}">
						<Border Style="{StaticResource PanelFooterBorderNoisy}">
							<DockPanel>
								<Image Margin="2,8,361,0" HorizontalAlignment="Right" Source="Images/bg-logo-small.png"
									   Style="{StaticResource PanelSwitcherImage}" />
							</DockPanel>
						</Border>
					</Border>
				</Grid>
			</Grid>
		</Border>
	</Border>
</Window>