FreeToolbarRemover/MainWindow.xaml

<Window x:Class="FreeToolbarRemover.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Engine="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
		xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:models="clr-namespace:FreeToolbarRemover.Models" xmlns:routine="clr-namespace:FreeToolbarRemover.Routine"
		xmlns:viewmodels="clr-namespace:FreeToolbarRemover.ViewModels" Name="AppMainWindow" Title="Free Toolbar Remover"
		Width="800" Height="550" Engine:LocalizeDictionary.DesignCulture="en"
		Icon="FSUIcon.ico" Loaded="MainWindowLoaded" SizeToContent="WidthAndHeight"
		Style="{StaticResource MainWindowStyle}" WindowStartupLocation="CenterScreen" mc:Ignorable="d" WindowState="Minimized">
    <Window.Resources>
        <routine:ImageConverter x:Key="ImageConverter" />
        <routine:ProgressPercentageConverter x:Key="ProgressPercentageConverter" />
        <routine:PropertyEqualsToVisibilityConverter x:Key="PropertyEqualsToVisibilityConverter" />
        <routine:PropertyNotEqualsToVisibilityConverter x:Key="PropertyNotEqualsToVisibilityConverter" />
        <routine:AnyPropertyEqualsToVisibilityConverter x:Key="AnyPropertyEqualsToVisibilityConverter" />
        <!--Context Menu for tray icon-->
        <ContextMenu x:Key="RightClickSystemTray" Placement="MousePoint">
            <MenuItem Header="{lex:LocText FreeToolbarRemover:Resources:Exit}" Click="AppExit" />
        </ContextMenu>       
    </Window.Resources>
    <Border MouseLeftButtonDown="DragWindow" Style="{StaticResource WindowBorder}">
        <Border Style="{StaticResource WindowInnerBorder}">

            <Grid Height="533">
                <Grid.RowDefinitions>
                    <RowDefinition Height="94" />
                    <RowDefinition Height="66" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="41" />
                    <RowDefinition Height="31" />
                </Grid.RowDefinitions>

                <!--
					*****************************************************************************
					
					Header
					
					*****************************************************************************
					-->

                <Border CornerRadius="6,6,0,0" Background="{StaticResource ContentBackGround}">
                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <Button Name="logoButton" Margin="9,12,0,0" PreviewMouseMove="logoButton_PreviewMouseMove"
                                PreviewMouseLeftButtonDown="logoButton_PreviewMouseLeftButtonDown"
                                Click="GoHome" Style="{StaticResource TransparentButtonSimple}">
                            <Image Width="136" Height="69" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Images/bg-logo.png"
								   Stretch="None" />
                        </Button>
                        <TextBlock Margin="-75,40,0,0" FontFamily="/FreeToolBarRemover;component/Fonts/#Myriad Pro" FontSize="30.5"
								   FontWeight="SemiBold" Foreground="#FF4E4E4E">
							<!--
								<TextBlock.Effect>
								<DropShadowEffect BlurRadius="1"
								Color="#FFFFFFFF"
								Direction="-90"
								ShadowDepth="1"
								Opacity="1"
								RenderingBias="Quality" />
								</TextBlock.Effect>
							-->
							Free Toolbar Remover
                        </TextBlock>
                        <DockPanel Margin="8,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" DockPanel.Dock="Right">
                            <Button Click="OpenAboutBox" FontFamily="/FreeToolbarRemover;component/Fonts/#Helvetica Neue LT Std"
									Style="{StaticResource HelpButton}" ToolTip="{lex:LocText FreeToolbarRemover:Resources:About}">
                                <TextBlock FontFamily="Segoe UI" FontSize="12" FontWeight="Bold" Text="i" />
                            </Button>
                            <ComboBox Style="{StaticResource ComboboxStyle}" SelectionChanged="OptionChanged">
                                <ComboBoxItem>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="23" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image Margin="0,0,0,0" Source="Images/icon-options.png" Style="{StaticResource FunctionalButtonImage}" />
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center"
												   Text="{lex:LocText FreeToolbarRemover:Resources:Options}" />
                                    </Grid>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="23" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image Margin="0,0,0,0" Source="Images/icon-restore-center.png"
											   Style="{StaticResource FunctionalButtonImage}" />
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center"
												   Text="{lex:LocText FreeToolbarRemover:Resources:RestoreCenter}" />
                                    </Grid>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="23" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image Margin="0,0,0,0" Source="Images/icon-feedback.png" Style="{StaticResource FunctionalButtonImage}" />
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center"
												   Text="{lex:LocText FreeToolbarRemover:Resources:SendFeedback}" />
                                    </Grid>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="23" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image Margin="0,0,0,0" Source="Images/icon-system-info.png" Style="{StaticResource FunctionalButtonImage}" />
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center"
												   Text="{lex:LocText FreeToolbarRemover:Resources:SystemInfo}" />
                                    </Grid>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="23" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image Margin="0,0,0,0" Source="Images/help.png" Style="{StaticResource FunctionalButtonImage}" />
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{lex:LocText FreeToolbarRemover:Resources:Help}" />
                                    </Grid>
                                </ComboBoxItem>
                            </ComboBox>
                            <Button Click="MinimizeApp" Style="{StaticResource MinimizeButton}"
									ToolTip="{lex:LocText FreeToolbarRemover:Resources:Minimize}" />
                            <Button Click="CloseApp" Style="{StaticResource CloseButton}"
									ToolTip="{lex:LocText FreeToolbarRemover:Resources:Close}" />
                        </DockPanel>
                        <!--<Slider Width="75"
								Value="{Binding ElementName=AppMainWindow, Path=Opacity}"
								Minimum=".1"
								Maximum="1"
								TickFrequency="0.1"></Slider>-->
                    </DockPanel>
                </Border>

                <!--
					*****************************************************************************
					
					Title
					
					*****************************************************************************
					-->

                <Border Grid.Row="1" Panel.ZIndex="10" Background="{StaticResource MainAreaBackGround}" ClipToBounds="True">
                    <Grid Width="784" Height="67" HorizontalAlignment="Left" VerticalAlignment="Top" ClipToBounds="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125*" />
                            <ColumnDefinition Width="657*" />
                        </Grid.ColumnDefinitions>
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Shape}" Stretch="None" />
                        </Grid.OpacityMask>
                        <Path x:Name="Shape" Grid.ColumnSpan="2" Width="793" Margin="-5,0" VerticalAlignment="Top" ClipToBounds="True"
							  Fill="{DynamicResource TitlePanelsBackgroundColor}" Stretch="Fill" Stroke="#000000"
							  Style="{StaticResource PanelTitleFigure}" />
                        <Path Grid.ColumnSpan="2" Width="793" Margin="-5,0" VerticalAlignment="Top" ClipToBounds="True"
							  Fill="{StaticResource NoiseBrush}" Stretch="Fill" Stroke="#000000" Style="{StaticResource PanelTitleFigure}" />
                        <Path Grid.ColumnSpan="2" Width="793" Margin="-5,0" VerticalAlignment="Top" ClipToBounds="True" Stretch="Fill"
							  Stroke="#000000" Style="{StaticResource PanelTitleFigure}">
                            <Path.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="4" Color="#000000" />
                            </Path.Effect>
                        </Path>

                        <TextBlock Name="PanelOneClickHeader" Grid.ColumnSpan="2" Margin="30,15,0,0" Loaded="ElementLoaded"
								   Style="{StaticResource PanelTitleText}" Text="{lex:LocText FreeToolbarRemover:Resources:OneClickMaintenance}"
								   Visibility="Visible" />
                        <TextBlock Name="PanelCleanUpHeader" Grid.ColumnSpan="2" Margin="30,15,0,0" Loaded="ElementLoaded"
								   Style="{StaticResource PanelTitleText}" Text="{lex:LocText FreeToolbarRemover:Resources:Improve}"
								   Visibility="Hidden" />
                    </Grid>
                </Border>

                <Grid Grid.Row="2" ClipToBounds="True">

                    <!--
					*****************************************************************************
					
					One Click Maintenance panel
					
					*****************************************************************************
					-->

                    <Grid Name="PanelOneClick" Loaded="ElementLoaded" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="227" />
                            <RowDefinition Height="74" />
                        </Grid.RowDefinitions>

                        <ListBox Margin="0,10,0,0" Width="717" Height="217" ItemsSource="{Binding Path=OneClickApps, UpdateSourceTrigger=PropertyChanged}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Width="717" Height="217" Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Name="Border" Style="{StaticResource OneClickCheckBoxWrap}">
                                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                            <CheckBox Name="State" IsChecked="{Binding Selected,
																		  Mode=TwoWay}"
													  Style="{StaticResource OneClickCheckBox}" Tag="{x:Static models:OneClickAppStatus.ScanFinishedOK}">
                                                <Grid Style="{StaticResource OneClickCheckBoxInner}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="60"/>
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Image Height="100"
                                                          
                                                           Source="{Binding Path=Icon,
														   Converter={StaticResource ImageConverter}}"
														   Style="{StaticResource FunctionalButtonImage}" 
                                                         
                                                           
                                                           />
                                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                        <TextBlock Style="{StaticResource CheckBoxContentTitle}" Text="{Binding Title}" />
                                                    </StackPanel>
                                                </Grid>
                                            </CheckBox>
                                        </StackPanel>
                                        <Grid Style="{StaticResource OneClickCheckBoxDetails}">
                                            <DockPanel>
                                                <TextBlock Name="Status" Text="{Binding StatusText}" Height="70" />

                                                <Button Margin="10,0,0,0"
														Command="{Binding ElementName=AppMainWindow,
																		  Path=DataContext.ShowAppScanDetailsCommand}"
														CommandParameter="{Binding Instance}" Content="{lex:LocText FreeToolbarRemover:Resources:ShowDetails}"
														Style="{StaticResource OptionsLink}"
														Visibility="{Binding Path=Status,
																			 Converter={StaticResource PropertyEqualsToVisibilityConverter},
																			 ConverterParameter={x:Static models:OneClickAppStatus.ScanFinishedError}}" />

                                            </DockPanel>
                                        </Grid>
                                    </Grid>

                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Path=Status, Source={x:Static viewmodels:OneClickAppsViewModel.Instance}}"
													 Value="{x:Static models:OneClickAppStatus.ScanStarted}">
                                            <Setter TargetName="State" Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Status, Source={x:Static viewmodels:OneClickAppsViewModel.Instance}}"
													 Value="{x:Static models:OneClickAppStatus.FixStarted}">
                                            <Setter TargetName="State" Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="{x:Static models:OneClickAppStatus.NotStarted}">
                                            <Setter TargetName="Status" Property="Style" Value="{StaticResource CheckBoxContentText}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="{x:Static models:OneClickAppStatus.ScanStarted}">
                                            <Setter TargetName="Status" Property="Style" Value="{StaticResource CheckBoxContentText}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="{x:Static models:OneClickAppStatus.ScanFinishedOK}">
                                            <Setter TargetName="Status" Property="Style" Value="{StaticResource ScanFinishedOK}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="{x:Static models:OneClickAppStatus.ScanFinishedError}">
                                            <Setter TargetName="Status" Property="Style" Value="{StaticResource ScanFinishedError}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="{x:Static models:OneClickAppStatus.FixStarted}">
                                            <Setter TargetName="Status" Property="Style" Value="{StaticResource ScanFinishedError}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="{x:Static models:OneClickAppStatus.FixFinished}">
                                            <Setter TargetName="Status" Property="Style" Value="{StaticResource ScanFinishedOK}" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <!--
						*****************************************************************************
					
						Automated scan panel
					
						*****************************************************************************
						-->

                        <Border Width="350" Height="107" Margin="0,0,40,40" HorizontalAlignment="Right" VerticalAlignment="Bottom"
								BorderBrush="#DBE5E6" BorderThickness="0,0,0,1" CornerRadius="5"
								Visibility="{Binding Path=Status,
													 Source={x:Static viewmodels:OneClickAppsViewModel.Instance},
													 Converter={StaticResource PropertyEqualsToVisibilityConverter},
													 ConverterParameter={x:Static models:OneClickAppStatus.NotStarted}}" Grid.Column="1">
                            <Border BorderBrush="#FFFFFF" BorderThickness="1" CornerRadius="5">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFFFF" Offset="0" />
                                        <GradientStop Color="#FFF7FCFC" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>

                                    <Grid Margin="10,0,0,0" VerticalAlignment="Top">
                                        <CheckBox Style="{StaticResource CheckBoxAutomatedScan}" Click="CheckBox_Click" IsChecked="{Binding IsScheduled}">
                                            <Grid Style="{StaticResource OneClickCheckBoxInner}" Margin="0,14,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="59" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Image Margin="-4,2,0,0" Source="Images/icon-schedule.png" Style="{StaticResource FunctionalButtonImage}" />
                                                <!--  Effect="{x:Null}"  -->
                                                <TextBlock Grid.Column="1" Style="{StaticResource CheckBoxContentTitle}"
														   Text="{lex:LocText FreeToolbarRemover:Resources:AutomatedScan}" />
                                            </Grid>
                                        </CheckBox>
                                        <!--  Effect="{x:Null}"  -->
                                        <Grid Style="{StaticResource OneClickCheckBoxDetails}">
                                            <Button Margin="170,-9,0,2" Command="{Binding ChangeScheduleCommand}"
													Content="{lex:LocText FreeToolbarRemover:Resources:Options}" Style="{StaticResource OptionsLink}" />
                                        </Grid>
                                    </Grid>

                                    <Grid Margin="90,37,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="15" />
                                            <RowDefinition Height="24" />
                                            <RowDefinition Height="17" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Style="{StaticResource CheckBoxAutomatedScanText}"
												   Text="{lex:LocText FreeToolbarRemover:Resources:CurrentSchedule}" />
                                        <TextBlock Grid.Row="1" Style="{StaticResource CheckBoxAutomatedScanTextBold}" FontFamily="/FreeToolbarRemover;component/Fonts/#Helvetica Neue LT Std" Text="{Binding SchedulerText}" />
                                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                                            <RadioButton Name="ScanOnly" Margin="0,0,23,0" Content="{lex:LocText FreeToolbarRemover:Resources:ScanOnly}"
														 IsChecked="True" Click="RadioButton_Click" />
                                            <RadioButton Margin="-10,0,0,0" Content="{lex:LocText FreeToolbarRemover:Resources:ScanAndRepair}" Click="RadioButton_Click" />
                                        </StackPanel>
                                    </Grid>

                                </Grid>
                            </Border>
                        </Border>

                        <!--
						*****************************************************************************
					
						Post Results panel
					
						*****************************************************************************
						-->

                        <Grid Margin="0,0,72,43" HorizontalAlignment="Right" VerticalAlignment="Bottom"
							  Tag="{x:Static models:OneClickAppStatus.ScanFinishedOK}" Grid.Column="1">
                            <Grid.Visibility>
                                <MultiBinding Converter="{StaticResource AnyPropertyEqualsToVisibilityConverter}"
											  ConverterParameter="{x:Static models:OneClickAppStatus.FixFinished}">
                                    <Binding Path="Tag" RelativeSource="{RelativeSource Mode=Self}" />
                                    <Binding Path="Status" Source="{x:Static viewmodels:OneClickAppsViewModel.Instance}" />
                                </MultiBinding>
                            </Grid.Visibility>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="90" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.ColumnSpan="3" Style="{StaticResource PostResults}"
									   Text="{lex:LocText FreeToolbarRemover:Resources:PostResultsOn}" />

                            <Button Grid.Row="1" Grid.Column="2" Margin="-25,0,0,0" Click="OpenFB" Padding="0,0,0,0" Style="{StaticResource FacebookButton}" HorizontalAlignment="Left" MinWidth="20" Height="20">
                                <StackPanel MinWidth="20" MinHeight="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0">
                                    <Image Source="Images\facebook.png" Margin="0,-1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="17" />
                                    <TextBlock Text="{lex:LocText FreeToolbarRemover:Resources:FacebookLike}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,-15,0,0" FontSize="11" Padding="0,0,4,0" Foreground="#FF3C5692">
                                    </TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Grid.Row="1" Grid.Column="1" Click="OpenTwitter" Padding="21,4,0,0"
		Style="{StaticResource TwitterButton}" HorizontalAlignment="Left" Margin="-20,0,0,0" MinWidth="34">
                                <StackPanel MinWidth="34" MinHeight="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-13,-6,0,0">
                                    <Image Source="Images\tw.png" Height="13.5" Width="13.5" Margin="-6,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    <TextBlock Text="{lex:LocText FreeToolbarRemover:Resources:Twitter}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,-16,0,0"  Padding="0,0,4,0" FontFamily="Tahoma" FontWeight="Bold" FontSize="11"/>
                                </StackPanel>
                            </Button>

                            <Button Grid.Row="1"  Click="OpenGooglePlus" Padding="14,4,0,0"
			Style="{StaticResource GooglePlusButton}" HorizontalAlignment="Left" >
                            </Button>

                        </Grid>

                        <!--
						*****************************************************************************
					
						Progressbar panel
					
						*****************************************************************************
						-->

                        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="29,0,0,0">

                            <Grid Width="717" Height="59" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=BackgroundShape}" Stretch="None" />
                                </Grid.OpacityMask>
                                
                                <Rectangle x:Name="BackgroundShape" Width="717" Height="59" Fill="#DEE8E9" RadiusX="9" RadiusY="9"
										   Stretch="Fill" Stroke="#FFFFFF" />

                                <Rectangle Width="717" Height="59" RadiusX="9" RadiusY="9" Stretch="Fill" Stroke="#FFFFFF" StrokeThickness="1">                          
                                </Rectangle>
                            </Grid>

                            <!--
							*****************************************************************************
					
							Start scan panel
					
							*****************************************************************************
							-->
                            <Grid Visibility="{Binding Path=Status, Source={x:Static viewmodels:OneClickAppsViewModel.Instance}, 
                                  Converter={StaticResource PropertyEqualsToVisibilityConverter},
                                  ConverterParameter={x:Static models:OneClickAppStatus.NotStarted}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55" />
                                    <ColumnDefinition Width="420" />
                                    <ColumnDefinition Width="242" />
                                </Grid.ColumnDefinitions>
                                <Image Margin="11,8,0,0" Source="Images/icon-lamp.png" Style="{StaticResource FunctionalButtonImage}" />
                                <Grid Grid.Column="1" VerticalAlignment="Top">
                                    <TextBlock Margin="0,12,0,0" VerticalAlignment="Top" DockPanel.Dock="Top"
											   FontFamily="/FreeToolbarRemover;component/Fonts/#Helvetica Neue CE 75" FontSize="14.9" FontWeight="Light"
											   Foreground="#4e4e4e" Text="{lex:LocText FreeToolbarRemover:Resources:ScanSystemRegularly}">
                                    </TextBlock>
                                    <TextBlock Margin="0,32,0,0" VerticalAlignment="Top"
											   FontFamily="/FreeToolbarRemover;component/Fonts/#Helvetica Neue CE 55" FontWeight="Normal" FontSize="11.9" Foreground="#484848"
											   Text="{lex:LocText FreeToolbarRemover:Resources:RegularMaintenance}">
                                    </TextBlock>
                                </Grid>
                                <Button Grid.Column="2" HorizontalContentAlignment="Center" Command="{Binding RunSelectedAppsCommand}"
										Content="{lex:LocText FreeToolbarRemover:Resources:ScanForIssues}" Padding="0,10,0,0"
										Style="{StaticResource ScanForIssueButtonStyle}" />
                            </Grid>
                            <!--
							*****************************************************************************
					
							Scan status panel
					
							*****************************************************************************
							-->

                            <Grid 
Visibility="{Binding Path=Status, Source={x:Static viewmodels:OneClickAppsViewModel.Instance}, Converter={StaticResource PropertyNotEqualsToVisibilityConverter}, ConverterParameter={x:Static models:OneClickAppStatus.NotStarted}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="58" />
                                    <ColumnDefinition Width="498" />
                                    <ColumnDefinition Width="161" />
                                </Grid.ColumnDefinitions>
                                <Image Margin="8,15,0,0" Source="Images/icon-scan.png" Style="{StaticResource FunctionalButtonImage}" />
                                <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Border Style="{StaticResource ProgressBarOuther}">
                                        <Border Style="{StaticResource ProgressBarWrap}">
                                            <Grid>

                                                <!--  Green animated ProgressBar  -->
                                                <Border x:Name="GreenProgressBar"
														Width="{Binding Path=ProgressValue,
																		Converter={StaticResource ProgressPercentageConverter}}"
														Style="{StaticResource ProgressBarGreen}" Tag="{x:Static models:OneClickAppStatus.ScanStarted}">
                                                    <Border.Visibility>
                                                        <MultiBinding Converter="{StaticResource AnyPropertyEqualsToVisibilityConverter}"
																	  ConverterParameter="{x:Static models:OneClickAppStatus.FixStarted}">
                                                            <Binding Path="Tag" RelativeSource="{RelativeSource Mode=Self}" />
                                                            <Binding Path="Status" Source="{x:Static viewmodels:OneClickAppsViewModel.Instance}" />
                                                        </MultiBinding>
                                                    </Border.Visibility>
                                                    <Border Style="{StaticResource ProgressBarInnerAnimated}"
															Visibility="{Binding ElementName=GreenProgressBar, Path=Visibility}">
                                                        <Border BorderThickness="0,1,0,0" BorderBrush="#CADF84"></Border>
                                                        <Border.RenderTransform>
                                                            <TranslateTransform X="0" Y="0" />
                                                        </Border.RenderTransform>
                                                    </Border>
                                                </Border>

                                                <!-- Red static ProgressBar -->
                                                <Border Width="463" Style="{StaticResource ProgressBarRed}"
														Visibility="{Binding Path=Status,
																			 Source={x:Static viewmodels:OneClickAppsViewModel.Instance},
																			 Converter={StaticResource PropertyEqualsToVisibilityConverter},
																			 ConverterParameter={x:Static models:OneClickAppStatus.ScanFinishedError}}">
                                                    <Border Style="{StaticResource ProgressBarInner}">
                                                        <Border BorderThickness="0,1,0,0" BorderBrush="#F89545"></Border>
                                                    </Border>
                                                </Border>

                                                <!-- Green static ProgressBar -->
                                                <Border Width="463" Style="{StaticResource ProgressBarGreen}"
														Tag="{x:Static models:OneClickAppStatus.ScanFinishedOK}">
                                                    <Border.Visibility>
                                                        <MultiBinding Converter="{StaticResource AnyPropertyEqualsToVisibilityConverter}"
																	  ConverterParameter="{x:Static models:OneClickAppStatus.FixFinished}">
                                                            <Binding Path="Tag" RelativeSource="{RelativeSource Mode=Self}" />
                                                            <Binding Path="Status" Source="{x:Static viewmodels:OneClickAppsViewModel.Instance}" />
                                                        </MultiBinding>
                                                    </Border.Visibility>
                                                    <Border Style="{StaticResource ProgressBarInner}">
                                                        <Border BorderThickness="0,1,0,0" BorderBrush="#CADF84"></Border>
                                                    </Border>
                                                </Border>

                                            </Grid>
                                        </Border>
                                    </Border>
                                    <StackPanel Width="488" HorizontalAlignment="Left" ClipToBounds="True" Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource ScanStatusTitle}" Text="{Binding Path=StatusTitle}" />
                                        <TextBlock Style="{StaticResource ScanStatus}" Text="{Binding Path=StatusText}" />
                                    </StackPanel>
                                </StackPanel>

                                <Button Grid.Column="2" HorizontalContentAlignment="Center" Command="{Binding CancelScanCommand}"
										Content="{lex:LocText FreeToolbarRemover:Resources:CancelScan}" Padding="0,8,0,0"
										Style="{StaticResource ScanForIssueButtonClickedStyle}"
										Visibility="{Binding Path=Status,
															 Source={x:Static viewmodels:OneClickAppsViewModel.Instance},
															 Converter={StaticResource PropertyEqualsToVisibilityConverter},
															 ConverterParameter={x:Static models:OneClickAppStatus.ScanStarted}}" />

                                <Button Grid.Column="2" HorizontalContentAlignment="Center" Command="{Binding RunFixCommand}"
										Content="{lex:LocText FreeToolbarRemover:Resources:ApplyAndRepair}" Padding="0,8,0,0"
										Style="{StaticResource ScanForIssueButtonClickedStyle}"
										Visibility="{Binding Path=Status,
															 Source={x:Static viewmodels:OneClickAppsViewModel.Instance},
															 Converter={StaticResource PropertyEqualsToVisibilityConverter},
															 ConverterParameter={x:Static models:OneClickAppStatus.ScanFinishedError}}" />

                                <Button Grid.Column="2" HorizontalContentAlignment="Center" Command="{Binding CancelFixCommand}"
										Content="{lex:LocText FreeToolbarRemover:Resources:CancelRepair}" Padding="0,8,0,0"
										Style="{StaticResource ScanForIssueButtonClickedStyle}"
										Visibility="{Binding Path=Status,
															 Source={x:Static viewmodels:OneClickAppsViewModel.Instance},
															 Converter={StaticResource PropertyEqualsToVisibilityConverter},
															 ConverterParameter={x:Static models:OneClickAppStatus.FixStarted}}" />

                                <Button Grid.Column="2" Command="{Binding AppsDoneCommand}"
										Content="{lex:LocText FreeToolbarRemover:Resources:Thanks}" Padding="41,8,0,0"
										Style="{StaticResource ScanForIssueButtonClickedStyle}" Tag="{x:Static models:OneClickAppStatus.ScanFinishedOK}">
                                    <Button.Visibility>
                                        <MultiBinding Converter="{StaticResource AnyPropertyEqualsToVisibilityConverter}"
													  ConverterParameter="{x:Static models:OneClickAppStatus.FixFinished}">
                                            <Binding Path="Tag" RelativeSource="{RelativeSource Mode=Self}" />
                                            <Binding Path="Status" Source="{x:Static viewmodels:OneClickAppsViewModel.Instance}" />
                                        </MultiBinding>
                                    </Button.Visibility>
                                </Button>

                            </Grid>

                        </Grid>

                    </Grid>

                    <Border Name="PanelOneClickShutter" Background="{StaticResource MainAreaBackGround}" Visibility="Collapsed" />

                </Grid>

                <!--
					*****************************************************************************
					
					Navigation panels
					-
					*****************************************************************************
					-->

                <Grid Grid.Row="3" Background="{StaticResource PanelSwitcherBorderBackground}" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="392" />
                        <ColumnDefinition Width="392" />
                    </Grid.ColumnDefinitions>

                    <Button Name="OneClickMaintenancePanel" HorizontalContentAlignment="Center"
							Style="{StaticResource NavigationButton}">
                        <Button.Content>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                                <TextBlock Style="{StaticResource PanelSwitcherText}"
										   Text="{lex:LocText FreeToolbarRemover:Resources:OneClickMaintenance}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button Name="LinkPanelCleanUp" Click="ShowBrowserAssistant" Grid.Column="1" Padding="100,0,0,0"
							Style="{StaticResource NavigationButton}">
                        <Button.Content>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                                <TextBlock Style="{StaticResource PanelSwitcherText}"
										   Text="{lex:LocText FreeToolbarRemover:Resources:ManageBrowsersNav}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>

                <!--
					*****************************************************************************
					
					Footer
					
					*****************************************************************************
					-->

                <Grid Grid.Row="4">
                    <Border Style="{StaticResource PanelFooterBorder}">
                        <Border Style="{StaticResource PanelFooterBorderNoisy}">
                            <DockPanel>
                                <Image Margin="2,8,361,0" HorizontalAlignment="Right" Source="Images/bg-logo-small.png"
									   Style="{StaticResource PanelSwitcherImage}" />
                            </DockPanel>
                        </Border>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>