Knots/Improve Performance/Registry Compactor/Views/AnalyzingProgress.xaml

<Window x:Class="RegistryCompactor.AnalyzingProgress"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:WinCtr="clr-namespace:RegistryCompactor"
		xmlns:properties="clr-namespace:RegistryCompactor.Properties"
		Title="{x:Static Member=properties:Resources.RegistryCompactor}"
		Height="190"
		Width="470"
		BorderBrush="DarkGray"
		BorderThickness="2"
		WindowStyle="None"
		ShowInTaskbar="False"
		ResizeMode="NoResize"
		Background="#FFF0F0F0"
		WindowStartupLocation="CenterScreen"
		Icon="/RegistryOptimizer;component/Images/desktop_icon.png"
		Loaded="Window_Loaded">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="31" />
		</Grid.RowDefinitions>

		<StackPanel Margin="20,10,20,0">
			<Label Name="CurrentStep"
				   Margin="-5 0 0 0"
				   FontSize="14"
				   Foreground="#407B86"
				   HorizontalAlignment="Left" />
			<TextBlock Foreground="#00505F"
					   FontWeight="Bold"
					   FontSize="20"
					   Margin="0,-3,0,0"
					   Text="{x:Static Member=properties:Resources.AnalyzingRegistry}" />
			<ProgressBar Name="progressBar"
						 Margin="0,18,0,10"
						 Height="16" />
			<StackPanel Orientation="Horizontal"
						Name="AnalyzingTitle">
				<TextBlock Foreground="#407B86"
						   Margin="5 0 0 0"
						   Name="CurrentValue" />
			</StackPanel>
		</StackPanel>

		<WindowsFormsHost Grid.Row="1"
						  Height="31"
						  Width="auto">
			<WinCtr:BottomControl x:Name="footer" />
		</WindowsFormsHost>

	</Grid>
</Window>
