Knots/Improve Performance/Registry Compactor/Views/RegistryInfo.xaml

<Window x:Class="RegistryCompactor.RegistryInfo"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:properties="clr-namespace:RegistryCompactor.Properties"
		mc:Ignorable="d"
		SizeToContent="WidthAndHeight"
		ResizeMode="NoResize"
		Title="{x:Static Member=properties:Resources.WindowsRegistryInformation}"
		xmlns:c="clr-namespace:ScottLogic.Controls.PieChart"
		xmlns:b="clr-namespace:ScottLogic.Shapes"
		WindowStartupLocation="CenterScreen"
		Icon="/RegistryOptimizer;component/Images/desktop_icon.png">
	<Window.Resources>
		<x:ArrayExtension Type="{x:Type Brush}"
						  x:Key="brushes">
			<SolidColorBrush Color="#9F15C3" />
			<SolidColorBrush Color="#FF8E01" />
			<SolidColorBrush Color="#BAFF7D" />
			<SolidColorBrush Color="#53FFB8" />
			<SolidColorBrush Color="#009AB4" />
			<SolidColorBrush Color="#009E38" />
			<SolidColorBrush Color="#FF5D00" />
			<SolidColorBrush Color="#DD31DD" />
			<SolidColorBrush Color="#FFC000" />
		</x:ArrayExtension>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<GroupBox Header="{x:Static Member=properties:Resources.WindowsRegistryInformation}" HorizontalAlignment="Left"
				  VerticalAlignment="Top"
				  Margin="10,10,0,0"
				  Padding="5 8 0 3"
				  Width="472">

			<StackPanel Orientation="Horizontal" Width="460">
				<Image Source="/RegistryOptimizer;component/Images/info.png"
					   SnapsToDevicePixels="True"
					   Stretch="None"
					   Margin="0 0 15 0" />
				<StackPanel>
					<StackPanel HorizontalAlignment="Left"
								Orientation="Horizontal"
								VerticalAlignment="Top"
								Margin="0 10 0 5">
						<TextBlock Text="{x:Static Member=properties:Resources.OperatingSystem}"
								   FontWeight="Bold"
								   Margin="0 0 5 0" />
						<TextBlock Name="operatingSys" />
					</StackPanel>
					<StackPanel HorizontalAlignment="Left"
								Orientation="Horizontal"
								VerticalAlignment="Top"
								Margin="0 0 0 10">
						<TextBlock Text="{x:Static Member=properties:Resources.RegistrySizeColon}"
								   FontWeight="Bold"
								   Margin="0 0 5 0" />
						<TextBlock Name="registrySize" />
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</GroupBox>
		<StackPanel  Grid.Row="2"
					 Grid.Column="0"
					 Margin="10 0 0 15">
			<c:PieChartLayout HorizontalAlignment="Stretch"
							  x:Name="piePlotter"
							  PlottedProperty="Value">
				<c:PieChartLayout.ColorSelector>
					<c:IndexedColourSelector Brushes="{StaticResource brushes}" />
				</c:PieChartLayout.ColorSelector>
			</c:PieChartLayout>
		</StackPanel>
	</Grid>
</Window>
