Knots/Clean Up And Manage/Disk Analysis/ScanWindow.xaml

<Window x:Class="DiskAnalysis.ScanWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:props="clr-namespace:DiskAnalysis.Properties"
		Title="{x:Static props:Resources.SelectDrives}"
		Height="360"
		Width="600"
		xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
		Background="#FFF0F0F0"
		ResizeMode="NoResize"
		WindowStartupLocation="CenterScreen"
		Icon="/DiskAnalysis;component/Images/desktop_icon.png"
		Loaded="Window_Loaded" WindowStyle="SingleBorderWindow" ShowActivated="False">
	<Grid>
		<StackPanel Margin="5">
			<StackPanel Orientation="Horizontal"
						Height="60">
				<StackPanel Width="200">
					<RadioButton GroupName="rbDrives"
								 Content="{x:Static props:Resources.AllLocalDrives}"
								 Height="16"
								 Name="rbAllDrives"
								 Margin="10,10,0,0"
								 Checked="rbAllDrives_Checked" />
					<RadioButton GroupName="rbDrives"
								 Content="{x:Static props:Resources.IndividualDrives}"
								 Height="16"
								 Name="rbDrives"
								 Margin="10,10,0,0"/>
				</StackPanel>
				<StackPanel HorizontalAlignment="Right"
							Width="370">
					<Button Content="{x:Static props:Resources.Ok}"
							Height="23"
							Name="btnOK"
							Margin="0,0,0,0"
							Width="90"
							Click="btnOK_Click"
							HorizontalAlignment="Right" />
					<Button Content="{x:Static props:Resources.Cancel}"
							Height="23"
							Margin="0,10,0,0"
							Name="btnCancel"
							Width="90"
							Click="btnCancel_Click"
							HorizontalAlignment="Right" />
				</StackPanel>
			</StackPanel>
			<my:DataGrid Height="200"
						 ItemsSource="{Binding}"
						 Name="dgDrives"
						 Width="555"
						 Background="White"
						 RowHeaderWidth="0"
						 VerticalGridLinesBrush="White"
						 HorizontalGridLinesBrush="White"
						 AutoGenerateColumns="False"
						 HorizontalScrollBarVisibility="Hidden"
						 CanUserResizeRows="False"
						 ColumnWidth="*"
						 GridLinesVisibility="None"
						 CanUserReorderColumns="False"
						 CanUserResizeColumns="False"
						 SelectionChanged="dgDrives_SelectionChanged">
				<my:DataGrid.Columns>
					<my:DataGridCheckBoxColumn Width="25"
											   Binding="{Binding Path=IsChecked, Mode=TwoWay}" />
					<my:DataGridTemplateColumn Header="{x:Static props:Resources.Name}"
											   SortMemberPath="Name">
						<my:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal"
											Width="220">
									<Image Source="/DiskAnalysis;component/Images/hdd.ico"
										   Margin="5,0" />
									<TextBlock Text="{Binding Path=Name}" />
								</StackPanel>
							</DataTemplate>
						</my:DataGridTemplateColumn.CellTemplate>
					</my:DataGridTemplateColumn>
					<my:DataGridTextColumn Header="{x:Static props:Resources.TotalSize}"
										   Binding="{Binding Path=TotalSize, Mode=OneWay}" />
					<my:DataGridTextColumn Header="{x:Static props:Resources.FreeSpace}"
										   Binding="{Binding Path=FreeSpace, Mode=OneWay}" />

					<my:DataGridTextColumn Header="{x:Static props:Resources.UsedOverTotal}"
										   Binding="{Binding Path=UsedPercent, Mode=OneWay}" />
				</my:DataGrid.Columns>
			</my:DataGrid>
            <RadioButton GroupName="rbDrives"
						 Content="{x:Static props:Resources.AFolder}"
						 Height="16"
						 Name="rbFolder"
						 Margin="10,10,0,0"
						 Checked="rbFolder_Checked" />
			<StackPanel Orientation="Horizontal"
						Margin="10,5,0,0">
				<TextBox Height="23"
						 Name="tbFolder"
						 Width="470"
						 Margin="4,0,6,0"
						 TextChanged="tbFolder_TextChanged" />
				<Button Content="{x:Static props:Resources.Browse}"
						Height="23"
						Name="btnBrowse"
						Width="75"
						Click="btnBrowse_Click" />
			</StackPanel>
		</StackPanel>

	</Grid>
</Window>
