Knots/Clean Up And Manage/Disk Analysis/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
                    xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" >


    <LinearGradientBrush x:Key="WhiteGradientBrush" StartPoint="0.0,0.0" EndPoint="0.0,1.0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="Gainsboro" Offset="2.0" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>


    <Style TargetType="telerik:GridViewHeaderRow" x:Key="GridHeaderRowStyle">
        <Setter Property="Background" Value="{StaticResource ResourceKey=WhiteGradientBrush}" />
        <Setter Property="MaxHeight" Value="23"/>
        <Setter Property="MinHeight" Value="23"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    <Style TargetType="{x:Type Image}">
        <Setter        Property="RenderOptions.BitmapScalingMode"        Value="NearestNeighbor" />
        <Setter        Property="SnapsToDevicePixels"    Value="True" />
    </Style>

    <Style TargetType="my:DataGrid" x:Key="DataGridStyle">
        <Setter Property="Background" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="CanUserReorderColumns" Value="False" />
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="RowHeaderWidth" Value="0"/>        
    </Style>

     
    <Style TargetType="telerik:RadTreeListView" x:Key="TreeListViewStyle">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="DataLoadMode" Value="Asynchronous"/>
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="CanUserInsertRows" Value="False" />
        <Setter Property="CanUserReorderColumns" Value="False" />
        <Setter Property="CanUserFreezeColumns" Value="False"/>
        <Setter Property="IsFilteringAllowed" Value="False" />
        <Setter Property="ShowGroupPanel" Value="False" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="RowIndicatorVisibility" Value="Collapsed"/>
        <Setter Property="EnableRowVirtualization" Value="True"/>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="RowHeight" Value="20"/>
        <Setter Property="HeaderRowStyle" Value="{StaticResource ResourceKey=GridHeaderRowStyle}"/>
    </Style>

    <Style TargetType="telerik:GridViewHeaderCell" x:Key="GridHeaderCellStyle">
        <Setter Property="Background" Value="{StaticResource ResourceKey=WhiteGradientBrush}" />
        <Setter Property="Height" Value="23"/>
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style TargetType="my:DataGridCell" x:Key="AlignRightStyle">
        <!--<Setter Property="HorizontalAlignment" Value="Right"/>-->
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>
</ResourceDictionary>
    